[tox]
minversion = 3.8.0
envlist = py37, py38, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

;[testenv:flake8]
;basepython = python3
;deps = flake8
;commands = flake8 src
;
;[testenv:mypy]
;basepython = python3
;deps =
;    -r{toxinidir}/requirements.txt
;    -r{toxinidir}/requirements_dev.txt
;commands = mypy src tests
