ANP10_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6](-[#6]2\-[#6]=[#6]/-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]1)-[#6]-[#6]=[#6]2	246.34468	C16H22O2
ANP1_Lv1	[#6]1-[#6]=[#6]-[#6](-[#6]2-[#6]1)-[#6]2	94.1543	C7H10
ANP2_Lv1	[#6]1-[#6]2-[#8]-[#6](-[#6]=[#6]-[#6]2)-[#8]1	112.12652	C6H8O2
ANP3_Lv1	[#6]1-[#6]-[#6](-[#8]-[#6]2-[#6]1)-[#8]-[#6]2	114.1424	C6H10O2
ANP4_Lv1	[#6]=[#6]1-[#8]-[#6](-[#6]2-[#6]1)-[#6]-[#6]-[#6]2	124.18027	C8H12O
ANP5_Lv1	[#6]1-[#6]-[#6]2(-[#8]-[#6]-[#6]-[#6]2)-[#8]-[#6]1	128.16897	C7H12O2
ANP6_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6]=[#6]1)-[#6]-[#6]=[#6]-[#6]2	134.17509	C9H10O
ANP7_Lv1	[#8]=[#6]1-[#6]=[#6](-[#6]2-[#8]1)-[#6]-[#6]-[#6]-[#6]2	138.16379	C8H10O2
ANP8_Lv1	[#8]=[#6]1-[#8]-[#6](-[#6]2-[#6]-[#6]2)-[#6]-[#6]-[#6]1	140.17967	C8H12O2
ANP9_Lv1	[#6]1-[#6]-[#8]-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[#6]1	162.22826	C11H14O
Alk100_Lv1	[#6]1-[#6]=[#6]-[#6]-[#6](-[#7]2-[#6]1)-[#6]-[#6]=[#6]-[#6]2	149.23279	C10H15N
Alk101_Lv1	[#6]=[#6]1-[#6]-[#7](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]=[#6]2	149.2328	C10H15N
Alk102_Lv1	[#8]=[#6]1-[#6]2(-[#6]=[#6]-[#7]-[#6]=[#6]2)-[#6]-[#6]-[#7]1	150.1778	C8H10N2O
Alk103_Lv1	[#8]=[#6]1-[#7](-[#6]2-[#7]-[#6]=[#6]1)-[#6]-[#6]-[#6]=[#6]2	150.1778	C8H10N2O
Alk104_Lv1	[#6]1-[#6](-[#6]2-[#6]3)-[#6](-[#6]4-[#6]1)-[#6](-[#8]-[#6]34)-[#6]2	150.21755	C10H14O
Alk105_Lv1	[#8]=[#6]1-[#6]2-[#6](-[#6]3-[#6]1)-[#6]-[#6]-[#6](-[#6]2)-[#6]3	150.21756	C10H14O
Alk106_Lv1	[#8]=[#6]1-[#6](-[#6](=[#6]2)-[#6]-[#6]-[#8]1)=[#6]-[#7]-[#6]2	151.16255	C8H9NO2
Alk107_Lv1	[#6]1-[#6]-[#7]-[#6](-[c]2:[c]:[c]:[o]:[c]2)-[#6]-[#6]1	151.20561	C9H13NO
Alk108_Lv1	[#6]1-[#6]-[#6]-[#6]2(-[#6]=[#6]-[#6]-[#6]-[#7]2)-[#6]-[#6]1	151.24867	C10H17N
Alk109_Lv1	[#6]1-[#6]-[#7]2-[#6](-[#6]3-[#6]1)-[#6]-[#6]-[#6](-[#6]2)-[#6]3	151.24868	C10H17N
Alk10_Lv1	[#6]1-[#6]-[#6](-[#8]-[#6]2-[#6]1)-[#7]-[#6]2	113.15764	C6H11NO
Alk110_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]3-[#6]1)-[#6]-[#6](-[#7]-[#6]2)-[#6]3	151.24868	C10H17N
Alk111_Lv1	[#6]=[#6]1-[#6]-[#7](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	151.24868	C10H17N
Alk112_Lv1	[#8]=[#6]1-[#7]-[#6]=[#6]-[#6]2(-[#6]-[#7]-[#6]-[#6]2)-[#6]1	152.19367	C8H12N2O
Alk113_Lv1	[#6]1-[#6]-[#8]-[#6](-[n]2:[c]:[n]:[c]:[c]2)-[#6]-[#6]1	152.19368	C8H12N2O
Alk114_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#8]-[#6]=[#6]1)-[#6]-[#7]-[#6]-[#6]2	153.17844	C8H11NO2
Alk115_Lv1	[#6]1-[#6]-[c](:[n]2-[#6]-[#8]-[#8]-[#6]1):[c]:[c]:[c]2	153.17844	C8H11NO2
Alk116_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#6]-[#7]1)=[#6]-[#8]-[#6]-[#6]2	153.17844	C8H11NO2
Alk117_Lv1	[#6]1-[#7]-[#6]-[#6](-[#6]2-[#6]1)=[#6]-[#6]-[#8]-[#6]-[#6]2	153.2215	C9H15NO
Alk118_Lv1	[#6]1-[#6]-[#6]-[#6]2(-[#6]-[#7]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	153.26455	C10H19N
Alk119_Lv1	[#8]=[#6]1-[#7]-[#6]-[#6]2-[#7](-[#6](=[#8])-[#6]-[#8]2)-[#6]1	156.13932	C6H8N2O3
Alk11_Lv1	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[n]2	117.14788	C8H7N
Alk120_Lv1	[#6]1-[#6]-[#6]2(-[#16]-[#6]-[#6]-[#6]2)-[#6]-[#7]-[#6]1	157.27639	C8H15NS
Alk121_Lv1	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[#6]=[#6]1):[c]:[c]:[n]:[c]2	159.1415	C9H5NO2
Alk122_Lv1	[#6]1-[#6]=[#6]-[#6]-[#6](-[c]2:[c]:[n]:[c]:[c]:[c]2)-[#7]1	160.21568	C10H12N2
Alk123_Lv1	[#6]1-[#6]-[#7]-[#6](-[c]2:[c]:[n]:[c]:[c]:[c]2)-[#6]-[#6]1	162.23155	C10H14N2
Alk124_Lv1	[#6]1-[#6]2-[#6]-[#6]-[#6](-[#6]=[#6]-[#6]-[#7]3)(-[#6]3-[#6]2)-[#6]1	163.25938	C11H17N
Alk125_Lv1	[#6]=[#6]1-[#6](-[#7]2-[#6]-[#6]-[#6]=[#6]1)-[#6]-[#6]-[#6]-[#6]2	163.25938	C11H17N
Alk126_Lv1	[#6]=[#6]1-[#6](=[#8])-[#7]-[#6]2-[#7]1-[#6](=[#8])-[#6]=[#6]-[#6]2	164.16132	C8H8N2O2
Alk127_Lv1	[#8]=[#6]1-[#6]=[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#6]-[#6]-[#6]-[#6]2	164.24413	C11H16O
Alk128_Lv1	[#6]=[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6](=[#8])-[#6]-[#6]-[#6]2	164.24413	C11H16O
Alk129_Lv1	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[#6](-[#6]-[#6]2-[#6]1)-[#7]-[#6]-[#6]2	165.2322	C10H15NO
Alk12_Lv1	[c]1:[c]:[c](:[c]2:[n]:[c]1):[n]:[c]:[c]2	118.13594	C7H6N2
Alk130_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6](-[#6]2-[#6]1)-[#6]-[#7]-[#6]-[#6]2	165.2322	C10H15NO
Alk131_Lv1	[#6]1-[#6]-[#7](-[#6]-[#6]2-[#6]1)-[#6]-[#6]\-[#6]=[#6]/-[#6]-[#6]2	165.27526	C11H19N
Alk132_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6](-[#6]-[c]2:[n]:[c]:[n]:[c]2)-[#6]1	166.1772	C8H10N2O2
Alk133_Lv1	[#6]=[#6]1-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]1)-[#6]-[#6]-[#6]2	166.1772	C8H10N2O2
Alk134_Lv1	[#6]1-[#6]-[#7]-[#6](-[#6]2-[#6]-[#7]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	168.2792	C10H20N2
Alk135_Lv1	[o]1:[c](\-[#6]=[#6]\-[c]2:[c]:[c]:[c]:[c]:[c]2):[n]:[c]:[c]1	171.19526	C11H9NO
Alk136_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[#6]1	172.22308	C12H12O
Alk137_Lv1	[#6]1-[#7]-[#6]-[#6]-[c](:[c]2\-[#6]=[#6]/-[#6]1):[c]:[c]:[c]:[c]2	173.2542	C12H15N
Alk138_Lv1	[#8]=[#6]1-[#6]=[#6](-[#6]2=[#6]-[#7]1)-[#6](=[#8])-[#6]=[#6]-[#6]2=[#8]	175.1409	C9H5NO3
Alk139_Lv1	[#6]=[#6]1-[#6](-[#6](=[#6])-[#6]2-[#7]-[#6]1)-[#6]-[#6](=[#8])-[#6]=[#6]2	175.22702	C11H13NO
Alk13_Lv1	[#6]1-[#7]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	119.16376	C8H9N
Alk140_Lv1	[#8]=[#6]1-[#7]-[c](:[c]2-[#6](=[#8])-[#7]-[#6]1):[c]:[c]:[c]:[c]2	176.17201	C9H8N2O2
Alk141_Lv1	[#8]=[#6]1-[#7]\-[#6]=[#6]\-[c](:[c]2-[#6]-[#6]-[#6]1):[c]:[c]:[n]2	176.21507	C10H12N2O
Alk142_Lv1	[#8]=[#6](-[#7]1-[#6]-[#6]2)-[#6]2\-[#6]=[#6]/-[#6]-[#6]\-[#6]=[#6]/-[#6]1	177.2429	C11H15NO
Alk143_Lv1	[#6]=[#6]1-[#6](-[#6]-[#6]2-[#7]-[#6]1)-[#6]-[#6](=[#8])\-[#6]=[#6]/-[#6]2	177.2429	C11H15NO
Alk144_Lv1	[#6]1-[#6]-[#7+](=[#6]\-[#6]=[#6](\-[#6]=[#6]-[#7]-[#6]2)/-[#6]2)-[#6]-[#6]1	177.26608	C11H17N2
Alk145_Lv1	[#6]1-[#7]-[#6](-[#6]2-[#7](-[#6]-[#6]-[#6]3-[#6]2)-[#6]-[#6]3)=[#6]-[#6]1	178.27402	C11H18N2
Alk146_Lv1	[#8]=[#6]1-[#7]-[#6]-[#6]-[#6](\-[#6](\-[#6]2)=[#6]/-[#7]-[#6]1)=[#6]-[#7]2	179.21902	C9H13N3O
Alk147_Lv1	[#8]=[#6]1-[#7](-[#6]23-[#6]-[#6]-[#6]1-[#7]-[#6]2=[#8])-[#6]-[#6]-[#6]3	180.20377	C9H12N2O2
Alk148_Lv1	[#6]1-[#6]-[#6](-[#7](-[#6]-[#6]23)-[#6]-[#6]4-[#6]-[#6]2)-[#6](-[#6]3-[#6]1)-[#6]4	191.31254	C13H21N
Alk149_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]2(-[#6](-[#6]-[#7]-[#6]3-[#6]2)-[#6]-[#6]3)-[#8]1	193.2423	C11H15NO2
Alk14_Lv1	[c]1:[n]:[c](:[c]2:[c]:[n]1):[n]:[c]:[n]2	120.11206	C5H4N4
Alk150_Lv1	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[#6]-[#7]-[#6]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	201.2643	C13H15NO
Alk151_Lv1	[#6](-[c]1:[c]:[c]:[n]:[c]:[c]1)-[#6]2-[#7](-[#6]-[#6]-[#6]3-[#6]2)-[#6]-[#6]3	202.29541	C13H18N2
Alk152_Lv1	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[#6]2-[#7]-[#6]-[#6]-[#6]-[#6]2	203.28018	C13H17NO
Alk153_Lv1	[#6]1-[#6]-[#6]-[c](:[c]:[c]2-[#6]=[#6]=[#6]-[#6]-[#7]-[#6]-[#6]1):[c]:[c]:[c]2	213.31806	C15H19N
Alk154_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6](-[#6]2-[#8]-[#6](=[#8])-[#6]-[#6]-[#6]1)-[#7]-[#6]-[#6]2	227.25698	C11H17NO4
Alk155_Lv1	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#7]-[#6]-[#6]2)\-[#6]=[#6]\-[#8]-[#6]=[#6]=[#6]=[#6]-[#6]-[#6]1	247.28968	C14H17NO3
Alk156_Lv1	[#6]1\-[#6]=[#6]/-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	250.33492	C18H18O
Alk157_Lv1	[#8]=[#6](\-[#6]=[#6]\-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#7]-[#6]-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	251.32298	C17H17NO
Alk158_Lv1	[#8]=[#6](-[#7]-[#6]-[#6]-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	253.33886	C17H19NO
Alk159_Lv1	[#6]1-[#6]-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#7]-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	271.44026	C19H29N
Alk15_Lv1	[#6]1-[#7]-[#6](-[#6]2=[#6]-[#6]1)=[#6]-[#6]=[#7]2	120.15182	C7H8N2
Alk160_Lv1	[#6]1\-[#6]=[#6]/-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	278.34502	C19H18O2
Alk161_Lv1	[#6]1\-[#6]=[#6]\-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	278.34502	C19H18O2
Alk162_Lv1	[#6]1\-[#6]=[#6]/-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	280.3609	C19H20O2
Alk163_Lv1	[#6]1\-[#6]=[#6]/-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c]:[c]2-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	280.3609	C19H20O2
Alk164_Lv1	[#6]1\-[#6]=[#6]\-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	280.3609	C19H20O2
Alk165_Lv1	[#6]1-[#6]-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]1):[c]:[c]:[c]2	282.37678	C19H22O2
Alk166_Lv1	[#8]=[#6]1-[#7](-[#6]2-[#6](=[#8])-[#7]\-[#6]=[#6]/-[c](:[c]:[c]:[c]3-[#8]-[#6]-[#6]1):[c]:[c]3)-[#6]-[#6]-[#6]2	286.32572	C16H18N2O3
Alk167_Lv1	[#6]1-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c]:[c]2-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]:[c]2	292.3716	C20H20O2
Alk168_Lv1	[#8]=[#6]1-[#7](-[#6]-[#6]-[#6]-[#6]-[#7]2-[#6](=[#8])-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]1	310.435	C16H30N4O2
Alk169_Lv1	[#6]1-[#7]-[#6](-[c](:[c]:[c]:[c]2:[c]3):[c]3-[#6]1)-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]2	319.39694	C21H21NO2
Alk16_Lv1	[#6]1-[#6]=[#6](-[#6]2=[#7]-[#6]1)-[#7]-[#6]=[#6]2	120.15182	C7H8N2
Alk170_Lv1	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[c](:[c]:[c]2\-[#6]=[#6]/-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]1):[c]:[c]:[c]2	341.44728	C20H27N3O2
Alk171_Lv1	[#8]=[#6](-[#7]-[#6]-[#6](-[#7]-[#6]-[#6](-[#7]\-[#6]=[#6]/-[c]1:[c]:[c]:[c]:[c]:[c]1)=[#8])=[#8])-[#6]-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	365.42562	C21H23N3O3
Alk172_Lv1	[#8]=[#6]1-[#7]-[#6]\-[#6]=[#7]\-[#6]-[#6](=[#8])-[#7]-[#6]\-[#6]=[#7]\-[#6]-[#6](=[#8])-[#7]-[#6]-[c](:[n]:[c]2-[#6](=[#8])-[#7]-[#6]1):[s]:[c]2	393.42086	C15H19N7O4S
Alk173_Lv1	[#8]=[#6](-[#7]-[#6]1-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]\-[#6]=[#6]/-[c](:[c]:[c]:[c]2-[#8]-[#6]1):[c]:[c]2)-[#6]-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	393.43572	C22H23N3O4
Alk174_Lv1	[#8]=[#6]1\-[#6]=[#6]\-[#6]=[#6]=[#6]-[#6]-[#8]-[c](:[c]:[c]2\-[#6]=[#6]\-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]1):[c]:[c]:[c]2	395.49466	C23H29N3O3
Alk175_Lv1	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1)-[#6]-[#6]-[#6]2	439.4231	C17H25N7O7
Alk176_Lv1	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]2-[#6]-[#16]\-[#6]=[#6]/-[#6]-[#6](-[#7]-[#6](=[#8])-[#6]-[#7]-[#6](=[#8])-[#6]-[#7]-[#6]2=[#8])-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1	483.4988	C18H25N7O7S
Alk177_Lv1	[#8]=[#6]1-[#7]-[#6]-[c](:[n]:[c]2-[#6](=[#8])-[#7]-[#6]3-[#6]-[#16]-[#16]-[#6]-[#6](-[#7]-[#6](=[#8])-[c]4:[n]:[c](:[s]:[c]4)-[#6]-[#7]-[#6](=[#8])-[#6]5-[#7]=[#6]3-[#8]-[#6]5)\-[#6]=[#7]\-[#6]1):[s]:[c]2	594.70997	C21H22N8O5S4
Alk17_Lv1	[#6]1-[#7]=[#6](-[#6](=[#6]2)-[#6]1)-[#7]-[#6]=[#6]2	120.15182	C7H8N2
Alk18_Lv1	[#6]1-[#7]-[c](:[c]2-[#6]1):[c]:[n]:[c]:[c]2	120.15182	C7H8N2
Alk19_Lv1	[#6]1-[#7]=[#6](-[#6](=[#6]2)-[#6]1)-[#6]=[#6]-[#7]2	120.15182	C7H8N2
Alk1_Lv1	[#6]1-[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	96.17018	C7H12
Alk20_Lv1	[#6]1-[#6]=[#6](-[#6]2=[#7]-[#6]1)-[#6]=[#6]-[#8]2	121.13658	C7H7NO
Alk21_Lv1	[#6]1-[#6](-[#7]-[#6]2-[#6]=[#6]1)-[#6]=[#6]-[#6]2	121.17964	C8H11N
Alk22_Lv1	[#6]1-[#6]=[#6]-[#6](-[#7]2-[#6]1)-[#6]=[#6]-[#6]2	121.17964	C8H11N
Alk23_Lv1	[#6]1-[#6]=[#6](-[#6]2=[#7]-[#6]1)-[#6]-[#7]-[#6]2	122.1677	C7H10N2
Alk24_Lv1	[#6]1-[#6]-[#6](-[#7]2-[#6]1)=[#7]-[#6]=[#6]-[#6]2	122.1677	C7H10N2
Alk25_Lv1	[#6]1-[#6]=[#6]-[#6](-[#7+]2-[#6]1)-[#6]-[#6]=[#6]2	122.18758	C8H12N
Alk26_Lv1	[#6]1-[#8]-[#6](-[#6](=[#6]2)-[#6]1)=[#7]-[#6]-[#6]2	123.15245	C7H9NO
Alk27_Lv1	[#6]1-[#7]-[#6](-[#6]2-[#6]1)-[#6]-[#6]-[#6]=[#6]2	123.19551	C8H13N
Alk28_Lv1	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6]=[#6]-[#6]2	123.19552	C8H13N
Alk29_Lv1	[#6]1-[#7]-[#6]2-[#6]-[#6](-[#6]=[#6]-[#6]2)-[#6]1	123.19552	C8H13N
Alk2_Lv1	[#6]1-[#6](-[#6]-[#7]2-[#6]1)-[#6]-[#6]2	97.15824	C6H11N
Alk30_Lv1	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[#6]=[#6]-[#6]2	123.19552	C8H13N
Alk31_Lv1	[#6]1-[#7]-[#6]-[#6]2(-[#6]=[#6]-[#7]-[#6]2)-[#6]1	124.18358	C7H12N2
Alk32_Lv1	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	125.21139	C8H15N
Alk33_Lv1	[#6]1-[#6]-[#7](-[#6]-[#6]2-[#6]1)-[#6]-[#6]-[#6]2	125.21139	C8H15N
Alk34_Lv1	[#6]1-[#6]-[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#7]-[#6]2	125.2114	C8H15N
Alk35_Lv1	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[#6]-[#6]-[#6]2	125.2114	C8H15N
Alk36_Lv1	[#8]=[#6]1-[#6](-[#8]-[#6]2-[#6]=[#6]1)-[#6]-[#8]2	126.11003	C6H6O3
Alk37_Lv1	[#8]=[#6]1-[#6](-[#6]-[#6]2-[#8]1)-[#6]-[#6]-[#6]2	126.15309	C7H10O2
Alk38_Lv1	[#6]1-[#6](-[#6]-[#6]2-[#6]-[#7]1)-[#6]-[#7]-[#6]2	126.19945	C7H14N2
Alk39_Lv1	[#6]1-[#8]-[#6]-[#6]2-[#6]-[#6](-[#7]-[#6]2)-[#6]1	127.18422	C7H13NO
Alk3_Lv1	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6]=[#6]2	109.16893	C7H11N
Alk40_Lv1	[#6]1-[#7]-[#6]-[#6](-[#7]2-[#6]1)-[#8]-[#6]-[#6]2	128.17227	C6H12N2O
Alk41_Lv1	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[c]:[n]2	129.15858	C9H7N
Alk42_Lv1	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[n]:[c]2	129.15858	C9H7N
Alk43_Lv1	[#6]1-[#7]=[#6]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	131.17446	C9H9N
Alk44_Lv1	[#6]1-[#6]=[#6](-[#6](=[#6]2)-[#6]=[#6]1)-[#6]=[#6]-[#7]2	131.17446	C9H9N
Alk45_Lv1	[#6]1-[#6]=[#6]-[c](:[n+]2-[#6]1):[c]:[c]:[c]:[c]2	132.1824	C9H10N
Alk46_Lv1	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	133.19034	C9H11N
Alk47_Lv1	[#6]1-[#6]-[c](:[c]2-[#6]-[#6]1):[c]:[c]:[c]:[n]2	133.19034	C9H11N
Alk48_Lv1	[#8]1-[c](:[c]2-[#8]-[#6]=[#6]1):[c]:[c]:[c]:[c]2	134.13204	C8H6O2
Alk49_Lv1	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c]:[c]:[n]:[c]2	134.17839	C8H10N2
Alk4_Lv1	[#6]1-[#6](-[#6]-[#7]2-[#6]1)-[#6]=[#6]-[#6]2	109.16894	C7H11N
Alk50_Lv1	[#6]1-[#7+]-[#6]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	134.19828	C9H12N
Alk51_Lv1	[#6]1-[#6]2(-[#8]-[#7]=[#6]-[#6]2)-[#6]=[#6]-[#6]=[#6]1	135.16316	C8H9NO
Alk52_Lv1	[#6]1-[#6](-[#6]2=[#6]-[#7]1)-[#6]-[#7]=[#6]-[#6]=[#7]2	135.16646	C7H9N3
Alk53_Lv1	[#6]1-[#6]=[#6]-[#6](-[#6]2-[#6]1)-[#6]=[#6]-[#6]-[#7]2	135.20622	C9H13N
Alk54_Lv1	[#6]1-[#6]=[#6]-[#6](-[#7]2-[#6]1)-[#6]-[#6]=[#6]-[#6]2	135.20622	C9H13N
Alk55_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#6]-[#6]-[#7]2)-[#7]-[#6]=[#6]1	136.15122	C7H8N2O
Alk56_Lv1	[#6]1-[#7]-[#6](-[#6]2=[#6]-[#6]1)-[#6]-[#6]=[#6]-[#7]2	136.19428	C8H12N2
Alk57_Lv1	[#6]1-[#7]-[#6]-[#6]=[#6](-[#6](=[#6]2)-[#6]1)-[#6]-[#7]2	136.19428	C8H12N2
Alk58_Lv1	[#6]=[#6]1-[#6]-[#7](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	137.22209	C9H15N
Alk59_Lv1	[#6]=[#6]1-[#6](-[#7]2-[#6]-[#6]-[#6]1)-[#6]-[#6]-[#6]2	137.22209	C9H15N
Alk5_Lv1	[#6]1-[#6]2-[#6]-[#6](-[#6]=[#6]-[#6]2)-[#7]1	109.16894	C7H11N
Alk60_Lv1	[#6]1-[#6]-[#7]2-[#6]-[#6](-[#6]=[#6]-[#6]-[#6]2)-[#6]1	137.22209	C9H15N
Alk61_Lv1	[#6]1-[#7]-[#6]2-[#6]-[#6](-[#6]=[#6]-[#6]-[#6]2)-[#6]1	137.2221	C9H15N
Alk62_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#7]-[#6]1)-[#6]=[#6]-[#6]-[#6]2	137.2221	C9H15N
Alk63_Lv1	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]=[#6]-[#6]-[#6]2	137.2221	C9H15N
Alk64_Lv1	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]=[#6]-[#6]2	137.2221	C9H15N
Alk65_Lv1	[#6]=[#6]1-[#6](-[#6]-[#6]2-[#7]-[#6]1)-[#6]-[#6]-[#6]2	137.2221	C9H15N
Alk66_Lv1	[#8]=[#6]1-[#6]2(-[#6]-[#7]-[#6]-[#6]2)-[#6]=[#6]-[#7]1	138.1671	C7H10N2O
Alk67_Lv1	[#6]1-[#8]-[#6]-[#6](-[#6]2\-[#6]=[#6]/-[#6]1)-[#6]-[#6]2	138.20685	C9H14O
Alk68_Lv1	[#8]=[#6]1-[#6]-[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#6]-[#6]2	138.20686	C9H14O
Alk69_Lv1	[#6]1-[#6]-[#6](-[#6](=[#6]2)-[#7]-[#6]1)-[#7]-[#6]-[#6]2	138.21016	C8H14N2
Alk6_Lv1	[#6]1-[#7]-[#6](-[#6]2-[#6]1)-[#7]-[#6]=[#6]2	110.157	C6H10N2
Alk70_Lv1	[#6]=[#6]1-[#6]-[#7+](-[#6]-[#6]2-[#6]-[#6]1)-[#6]-[#6]2	138.23004	C9H16N
Alk71_Lv1	[#8]=[#6]1-[#8]-[#6]2(-[#6]=[#6]-[#7]-[#6]2)-[#6]-[#6]1	139.15186	C7H9NO2
Alk72_Lv1	[#8]=[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[#6]-[#6]-[#6]2	139.19492	C8H13NO
Alk73_Lv1	[#6]1-[#6]-[#6]-[#7](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	139.23798	C9H17N
Alk74_Lv1	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	139.23798	C9H17N
Alk75_Lv1	[#6]1-[#6]-[#6]-[#6]2(-[#6]-[#7]-[#6]-[#6]2)-[#6]-[#6]1	139.23798	C9H17N
Alk76_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#8]1)-[#6]-[#6]-[#6]-[#6]2	140.17967	C8H12O2
Alk77_Lv1	[#6]1-[#6]-[#6](-[#8]-[#6]2-[#6]1)-[#7]-[#6]=[#6]-[#7]2	140.18298	C7H12N2O
Alk78_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#7]-[#6]1)-[#6]-[#6]-[#6]-[#7]2	140.22603	C8H16N2
Alk79_Lv1	[#6]1-[#6]-[#7]-[#6]2(-[#8]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	141.21079	C8H15NO
Alk7_Lv1	[#6]1-[#7]-[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	111.18482	C7H13N
Alk80_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#8]-[#6]1)-[#7]-[#6]-[#6]2	141.2108	C8H15NO
Alk81_Lv1	[#8]1-[c](:[c]2-[#6]=[#6]-[#6]=[#6]1):[c]:[c]:[c]:[c]2	144.16991	C10H8O
Alk82_Lv1	[#6]1-[c](:[c]2-[#6]=[#6]-[#7+]=[#6]1):[c]:[c]:[c]:[c]2	144.1931	C10H10N
Alk83_Lv1	[#6]1-[#6]-[c](:[c]2-[#6]=[#6]-[#6]1):[c]:[c]:[c]:[c]2	144.21297	C11H12
Alk84_Lv1	[#8]=[#6]1-[c](:[c]2-[#7]-[#6]=[#6]1):[c]:[c]:[c]:[c]2	145.15798	C9H7NO
Alk85_Lv1	[#8]=[#6]1-[#6]=[#6]-[c](:[c]2-[#7]1):[c]:[c]:[c]:[c]2	145.15798	C9H7NO
Alk86_Lv1	[#6]=[#6]1-[c](:[c]2-[#6]-[#6]-[#7]1):[c]:[c]:[c]:[c]2	145.20104	C10H11N
Alk87_Lv1	[o]1:[c](-[c]2:[c]:[n]:[c]:[c]:[c]2):[n]:[c]:[c]1	146.14604	C8H6N2O
Alk88_Lv1	[#8]=[#6]1-[#6]=[#6]-[c](:[c]2-[#7]1):[n]:[c]:[c]:[c]2	146.14604	C8H6N2O
Alk89_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#6]=[#6]-[#6]-[#6]2)-[#6]=[#6]1	146.1858	C10H10O
Alk8_Lv1	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[#6]-[#6]2	111.18482	C7H13N
Alk90_Lv1	[#6]1-[#6]=[#6]-[#8]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	146.1858	C10H10O
Alk91_Lv1	[#8]=[#6]1-[c](:[c]2-[#6]-[#6]-[#7]1):[c]:[c]:[c]:[c]2	147.17385	C9H9NO
Alk92_Lv1	[#8]=[#6]1-[#7](-[#6]2=[#6]-[#6]=[#6]1)-[#6]-[#6]-[#6]=[#6]2	147.17385	C9H9NO
Alk93_Lv1	[#6]1-[#7]-[#6]-[#6]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	147.21691	C10H13N
Alk94_Lv1	[#6]1-[#6]-[c](:[c]2-[#6]-[#7]-[#6]1):[c]:[c]:[c]:[c]2	147.21692	C10H13N
Alk95_Lv1	[#8]=[#6]1-[#6]=[#6](-[#6]2-[#7]-[#6]=[#6]1)-[#7]-[#6]=[#6]2	148.16191	C8H8N2O
Alk96_Lv1	[#8]=[#6]1-[#7](-[#6]2=[#7]-[#6]=[#6]1)-[#6]-[#6]-[#6]=[#6]2	148.16192	C8H8N2O
Alk97_Lv1	[#6]1-[#6]-[#6](-[c]2:[c]:[n]:[c]:[c]:[c]2)-[#7]-[#6]1	148.20498	C9H12N2
Alk98_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#8]-[#6]-[#6]=[#6]2)-[#6]=[#6]-[#7]1	149.14668	C8H7NO2
Alk99_Lv1	[#8]=[#6]1-[#7]-[c](:[c]2-[#8]-[#6]1):[c]:[c]:[c]:[c]2	149.14668	C8H7NO2
Alk9_Lv1	[#6]1-[#6]-[#6](-[#6]-[#6]2-[#6]1)-[#8]-[#6]2	112.16958	C7H12O
Ape1_Lv1	[#8]=[#6]1-[#7](-[#6]2-[#6]1)-[#6]=[#6]-[#6]2	109.12588	C6H7NO
Ape2_Lv1	[#6]=[#6]1-[#8]-[#6]2-[#7](-[#6](=[#8])-[#6]2)-[#6]1	125.12527	C6H7NO2
Ape3_Lv1	[#8]=[#6]1-[#7](-[#6]2-[#6]1)-[#6]-[#6]-[#16]2	129.18017	C5H7NOS
Ape4_Lv1	[#8]=[#6]1-[#7](-[#6]2-[#6]1)-[#6]=[#6]-[#6]-[#16]2	141.19088	C6H7NOS
Ape5_Lv1	[#8]=[#6](-[#7]-[#6]1-[#6](=[#8])-[#7]-[#6]1)-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	204.22518	C11H12N2O2
Ape6_Lv1	[#8]=[#6]1-[#6]2(-[#7]3-[#6]-[#6]-[#6]2)-[#16]-[#16]-[#6](-[#6]3=[#8])-[#7]1	216.28062	C7H8N2O2S2
Ape7_Lv1	[#8]=[#6]1-[#7]-[#6]2-[#6](=[#8])-[#7]-[#6](-[#6](=[#8])-[#7]-[#6]\-[#6]=[#6]/-[#6]=[#6]=[#6]2)-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1	367.39844	C20H21N3O4
Ape8_Lv1	[#8]=[#6](-[#6](-[#6]-[#6]=[#6]-[#6]1=[#8])=[#6]1)-[#7]-[#6]2-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]2	435.38803	C18H21N5O8
Ape9_Lv1	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1)-[#6]-[#6]-[#6]2	610.57706	C23H34N10O10
Bfu1_Lv1	[#6]1-[#6]2-[#6]-[#6](-[#6]=[#6]-[#8]2)-[#6]1	110.1537	C7H10O
Bfu2_Lv1	[o]1:[c](:[c]2:[c]:[c]1):[c]:[c]:[c]:[c]2	118.13264	C8H6O
Bfu3_Lv1	[#6]1-[#8]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	120.14852	C8H8O
Bfu4_Lv1	[#8]=[#6]1-[#6](-[#6]2=[#6]-[#6]=[#6]1)-[#6]=[#6]-[#8]2	134.13203	C8H6O2
Bfu5_Lv1	[#8]=[#6]1-[c](:[c]2-[#6]-[#8]1):[c]:[c]:[c]:[c]2	134.13204	C8H6O2
Bfu6_Lv1	[#6]=[#6]1-[#6]2(-[#6](=[#6]3)-[#6](=[#8])-[#8]1)-[#6]-[#6]-[#6]3-[#6]-[#6]2	176.21178	C11H12O2
Bpy1_Lv1	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c]:[c]:[c]2	122.12134	C7H6O2
Bpy2_Lv1	[#6]1-[c](:[c]2-[#8]-[#6]=[#6]1):[c]:[c]:[c]:[c]2	132.15922	C9H8O
Bpy3_Lv1	[#6]1-[#6]=[#6]-[c](:[c]2-[#8]1):[c]:[c]:[c]:[c]2	132.15922	C9H8O
Bpy4_Lv1	[#6]1-[c](:[c]2-[#6]=[#6]-[#8]1):[c]:[c]:[c]:[c]2	132.15922	C9H8O
Bpy5_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#8]-[#6]-[#6]2)-[#6]=[#6]-[#8]1	138.12073	C7H6O3
Bpy6_Lv1	[#8]=[#6]1-[#6]=[#6]-[c](:[c]2-[#8]1):[c]:[c]:[c]:[c]2	146.14274	C9H6O2
Bpy7_Lv1	[#8]=[#6]1-[c](:[c]2-[#6]=[#6]-[#8]1):[c]:[c]:[c]:[c]2	146.14274	C9H6O2
Bpy8_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#8]-[#6]-[#6]=[#6]2)-[#6]=[#6]-[#8]1	150.13144	C8H6O3
Car10_Lv1	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#8]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	186.24812	C10H18O3
Car11_Lv1	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	186.24812	C10H18O3
Car12_Lv1	[#6]=[#6](-[#6]1=[#6]-[#6](=[#8])-[#6]2)-[#6]2-[#6]#[#6]\-[#6]=[#6]/-[#6]#[#6]-[#6]1	194.22859	C14H10O
Car13_Lv1	[#6](-[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]1)-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2	200.2747	C11H20O3
Car1_Lv1	[c]1:[n]:[c](:[c]2:[c]:[n]1):[n]:[c]:[n]2	120.11206	C5H4N4
Car2_Lv1	[#8]=[#6]1-[n](:[c]2-[#7]-[#6]=[#6]1):[c]:[c]:[n]2	135.1234	C6H5N3O
Car3_Lv1	[#8]=[#6]1-[c](:[c]2-[#7]=[#6]-[#7]1):[n]:[c]:[n]2	136.11146	C5H4N4O
Car4_Lv1	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	142.19555	C8H14O2
Car5_Lv1	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#8]-[#6]-[#6]2)-[#6]-[#6]1	172.22154	C9H16O3
Car6_Lv1	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	172.22154	C9H16O3
Car7_Lv1	[#8]=[#6]1-[#6]=[#6]-[#7](-[#6]2-[#8]-[#6]-[#6]-[#6]2)-[#6](=[#8])-[#7]1	182.1766	C8H10N2O3
Car8_Lv1	[#6]1-[#8]-[#6]-[#6]-[#6](-[#8]-[#6]2-[#8]-[#6]=[#6]-[#6]-[#6]2)-[#6]1	184.23224	C10H16O3
Car9_Lv1	[#6]1-[#6]-[#6]-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	184.2753	C11H20O2
Fla1_Lv1	[#6]1-[#6](-[#6]2-[#6]=[#6]-[#8]1)-[#6]=[#6]-[#8]2	124.13722	C7H8O2
Fla2_Lv1	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[c]:[o+]2	131.15128	C9H7O
Fla3_Lv1	[#6]1-[#6]-[c](:[c]2-[#8]-[#6]1):[c]:[c]:[c]:[c]2	134.1751	C9H10O
Fla4_Lv1	[#6]=[#6]1-[#6](=[#8])-[c](:[c]2-[#8]1):[c]:[c]:[c]:[c]2	146.14274	C9H6O2
Fla5_Lv1	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]=[#6]1):[c]:[c]:[c]:[c]2	146.14274	C9H6O2
Fla6_Lv1	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]-[#6]1):[c]:[c]:[c]:[c]2	148.15862	C9H8O2
Fla7_Lv1	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)\-[#6]=[#6]\-[c]2:[c]:[c]:[c]:[c]:[c]2	208.25518	C15H12O
Fla8_Lv1	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	210.27106	C15H14O
Lig10_Lv1	[#6](-[#6]-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	210.31412	C16H18
Lig1_Lv1	[#6]1-[#6](-[#6]2-[#6]-[#8]1)-[#6]-[#8]-[#6]2	114.14239	C6H10O2
Lig2_Lv1	[#6]1-[#8]-[c](:[c]2-[#8]-[#6]1):[c]:[c]:[c]:[c]2	136.14792	C8H8O2
Lig3_Lv1	[#6]1-[#6]-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#8]-[#6]1	148.20167	C10H12O
Lig4_Lv1	[#6]1-[#8]-[#6]-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]1	148.20167	C10H12O
Lig5_Lv1	[#6]1-[#6]\-[#6]=[#6]/-[c](:[c]2-[#6]-[#6]1):[c]:[c]:[c]:[c]2	158.23956	C12H14
Lig6_Lv1	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]2-[#8]-[#6]-[#6]-[#6]2	162.22826	C11H14O
Lig7_Lv1	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]2-[#6]-[#8]-[#6]-[#6]2	162.22826	C11H14O
Lig8_Lv1	[#6]1-[#6]-[c](:[c]2-[#6]-[#6]-[#8]-[#6]1):[c]:[c]:[c]:[c]2	162.22826	C11H14O
Lig9_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6](-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]1	176.21178	C11H12O2
Oxy1_Lv1	[#8]=[#6]1-[c](:[c]2-[#6]=[#6]-[#8]1):[c]:[c]:[o]2	136.10486	C7H4O3
Oxy2_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6](-[#6]2-[#8]-[#6]2)-[#8]1	140.13662	C7H8O3
Oxy3_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#8]-[#6]-[#6]-[#6]2)-[#6]=[#6]1	150.17449	C9H10O2
Oxy4_Lv1	[#6]=[#6]1-[#6](=[#8])-[#8]-[#6](-[#6]12)-[#6](=[#8])-[#8]-[#6]2	154.12014	C7H6O4
Oxy5_Lv1	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	156.22214	C9H16O2
Oxy6_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#6]-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#6]2)-[#6](=[#8])-[#8]1	192.21118	C11H12O3
Oxy7_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6](\-[#6]=[#6]\-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#8]1	198.2173	C13H10O2
PANP1_Lv1	[#6]1-[c](:[c]2-[#6]=[#6]1):[c]:[c]:[c]:[c]2	116.15982	C9H8
PANP2_Lv1	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[c]:[c]2	128.17052	C10H8
PANP3_Lv1	[#6]1-[#6]=[#6]-[c](:[c]2-[#6]1):[c]:[c]:[c]:[c]2	130.1864	C10H10
PANP4_Lv1	[#6]1-[#6]-[#6]-[#6]2(-[#6]=[#6]-[#6]-[#6]2)-[#6]-[#6]1	136.23403	C10H16
PANP5_Lv1	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[#6]=[#6]1):[c]:[c]:[c]:[c]2	158.15343	C10H6O2
PANP6_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#6]-[#8]-[#6]-[#6]2)-[#6](=[#8])-[#6]=[#6]1	164.15802	C9H8O3
PANP7_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6](=[#8])-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	166.21696	C10H14O2
PANP8_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6](=[#6]2-[#6]=[#6]-[#6](=[#8])-[#6]=[#6]2)-[#6]=[#6]1	184.19072	C12H8O2
Pke1_Lv1	[#6]1-[#6]-[#8]-[#6@@]2(-[#8]-[#6]-[#6]-[#6]2)-[#6]-[#6]1	142.19555	C8H14O2
Pke2_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#8]-[#6]-[#6]-[#6]2)-[#8]-[#6]1	142.19555	C8H14O2
Pke3_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#6]-[#6]1)=[#6]-[#6]=[#6]-[#6]2	148.20168	C10H12O
Pke4_Lv1	[#8]=[#6]1-[#6]2=[#6](-[#6]=[#6]-[#6]-[#6]2)-[#6](=[#8])-[#6]=[#6]1	160.16932	C10H8O2
Pke5_Lv1	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]-[#6]2)-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]1	276.37066	C17H24O3
Pke6_Lv1	[#8]=[#6]1-[#6]-[#6]-[#6]-[#6]-[#8]-[#6](=[#8])-[#6]-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]-[#6]1	326.42779	C18H30O5
Pke7_Lv1	[#8]=[#6]1-[#7]-[#6]=[#6]=[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]2-[#6]-[#6](-[#8]-[#6](=[#8])-[#7]2)-[#6]\-[#6]=[#6]\-[#6]-[#6]1	328.40546	C19H24N2O3
Pke8_Lv1	[#8]=[#6]1\-[#6]=[#6]/-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]-[#6](-[#6](=[#8])-[#6](=[#6]2)-[#6]=[#6]=[#6]=[#6]-[#7]1)-[#8]2	381.46477	C23H27NO4
Pke9_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6](-[#8]-[#6]2-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1)-[#6]-[#6]-[#6]2	550.85462	C37H58O3
Ppy1_Lv1	[#6]=[#6]1-[#7]=[#6](\-[#6]=[#6](\-[#7]=[#6]2)/-[#6]=[#6]2)-[#6]=[#6]1	156.18392	C10H8N2
Ppy2_Lv1	[#6]1-[#6]2-[#7]=[#6](\-[#6]=[#6]/-[#7]=[#6]/-[#6]=[#6]\-[#7]=[#6]\-[#6]=[#6]/-[#7-]-[#6]2)-[#6]1	227.28499	C13H15N4
Ppy3_Lv1	[#7-](\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[c]1:[c]:[c]2)\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[c]2:[n-]1	236.27187	C14H12N4
Ppy4_Lv1	[#6]1\-[#6](=[#6]\-[#6]=[#7]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[#6]=[#7]\-[#6]=[#6]/-[#6]2=[#6]1)\-[#7-]2	237.27981	C14H13N4
Ppy5_Lv1	[#6]1\-[#6]=[#6]/-[#7]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[#6]2=[#7]\-[#6](\-[#6]=[#6]2)=[#6]/-[#6]-[#7]1	240.30363	C14H16N4
Ppy6_Lv1	[#6]1\-[#6]=[#7]\-[#6]-[#6]-[c](:[n]:[c]2-[#6]-[#6]\-[#7]=[#6]\-[#6]\-[#6]=[#7]\-[#6]1):[c]:[c]2	244.33539	C14H20N4
SANP10_Lv1	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#8]-[c]2:[c]:[c]:[c]:[c]:[c]2	198.2173	C13H10O2
SANP1_Lv1	[#6]1-[#6]=[#6](-[#6]2=[#6]-[#8]1)-[#6]=[#6]-[#6]=[#6]2	132.15922	C9H8O
SANP2_Lv1	[#8]1-[#6](-[#6]2=[#6]-[#6]=[#6]1)-[#6]=[#6]-[#6]=[#6]2	132.15922	C9H8O
SANP3_Lv1	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]=[#6]-[#8]1):[c]:[c]:[c]:[c]2	162.14213	C9H6O3
SANP4_Lv1	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#6](=[#8])-[#6]=[#6]-[#8]2)-[#6]-[#6]1	164.15802	C9H8O3
SANP5_Lv1	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[c]2:[c]:[c]:[c]:[c]:[c]2	168.23438	C13H12
SANP6_Lv1	[#6]=[#6]1-[#6]=[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6](=[#8])-[#8]1	172.18002	C11H8O2
SANP7_Lv1	[#6](/-[c]1:[c]:[c]:[c]:[c]:[c]1)=[#6]\-[c]2:[c]:[c]:[c]:[c]:[c]2	180.24508	C14H12
SANP8_Lv1	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[c]2:[c]:[c]:[c]:[c]:[c]2	182.2179	C13H10O
SANP9_Lv1	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2	182.26096	C14H14
Ste1_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#8]-[#6]-[#6]2	112.16958	C7H12O
Ste2_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]=[#6]-[#6]2	136.23404	C10H16
Ste3_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	138.24992	C10H18
Ste4_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#6]=[#6]1)-[#6]-[#6]-[#6]-[#6]2	150.21755	C10H14O
Ste5_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	168.23284	C10H16O2
Tan1_Lv1	[#8]=[#6]1-[#8]-[c](:[c]2-[#6]-[#6]1):[c]:[c]:[c]:[c]2	148.15862	C9H8O2
Tan2_Lv1	[c]1:[c]:[c]:[c](-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]1	154.2078	C12H10
Tan3_Lv1	[#8](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[c]2:[c]:[c]:[c]:[c]:[c]2	170.2072	C12H10O
Tan4_Lv1	[#8]=[#6]1-[#6](=[#8])-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[#6]1	174.1959	C11H10O2
Tan5_Lv1	[#8]=[#6]1-[#6](=[#8])-[#6]=[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]=[#6]1	184.19071	C12H8O2
Tan6_Lv1	[#8]=[#6]1-[#6](-[#8]-[#6]2(-[#6](=[#8])-[#8]-[#6]-[#6]2)-[#6]3-[#6]1)-[#6]-[#6]3	196.19988	C10H12O4
Tan7_Lv1	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#8]-[#6]2-[#6]-[#8]-[#6]-[#6]-[#6]2	206.23775	C12H14O3
Tan8_Lv1	[#6]=[#6]1\-[#6]=[#6]\-[#6]=[#6]/-[#6](=[#8])-[#8]-[#6]-[#6](-[#6]2-[#8]1)-[#8]-[#6]-[#6]-[#6]2	236.26374	C13H16O4
Ter10_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]=[#6]-[#6]1)-[#6]-[#6]-[#6]2	136.23404	C10H16
Ter11_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]=[#6]2	136.23404	C10H16
Ter12_Lv1	[#6]1-[#6]-[#6](-[#6](=[#6]2)-[#6]-[#6]1)-[#6]-[#6]-[#6]2	136.23404	C10H16
Ter13_Lv1	[#6]1-[#6]-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	138.24992	C10H18
Ter14_Lv1	[#6]1-[#6]-[#6]-[#6]2(-[#6]-[#8]-[#6]-[#6]2)-[#6]-[#6]1	140.22273	C9H16O
Ter15_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#8]-[#6]2	140.22274	C9H16O
Ter16_Lv1	[#6]1-[#6]-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[#6]1	146.22886	C11H14
Ter17_Lv1	[#6]1\-[#6]=[#6]\-[#6]-[#6]-[#6](-[#6]2\-[#6]=[#6]/-[#6]1)-[#6]2	148.24473	C11H16
Ter18_Lv1	[#8]=[#6]1-[#6]=[#6](-[#6]2=[#6]-[#8]1)-[#6]-[#6]-[#6]-[#6]2	150.17449	C9H10O2
Ter19_Lv1	[#6]1-[#6]-[#6]2-[#6]-[#6](-[#6]=[#6]-[#6]-[#6]2)-[#6]-[#6]1	150.26061	C11H18
Ter1_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]2	82.1436	C6H10
Ter20_Lv1	[#6]1-[#6]-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]=[#6]-[#6]-[#6]2	150.26062	C11H18
Ter21_Lv1	[#6]=[#6](-[#6]1-[#6]-[#6]-[#6]2)-[#6]2-[#6]-[#6](=[#8])-[#8]1	152.19037	C9H12O2
Ter22_Lv1	[#6]1-[#6]-[#6]-[#6](-[#6]2-[#6]-[#6]-[#6]1)-[#6]-[#6]-[#6]2	152.2765	C11H20
Ter23_Lv1	[#6]1-[#6]-[#6]-[#6]-[#6](-[#6]2-[#6]-[#6]-[#6]1)-[#6]-[#6]2	152.2765	C11H20
Ter24_Lv1	[#6]1-[#6]-[#6]-[#6](-[#6]-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	152.2765	C11H20
Ter25_Lv1	[#6]1-[#6]-[#6](-[#6](-[#6]2)(-[#6]-[#6](-[#6]23)-[#6]34)-[#6]-[#6]1)-[#6]4	162.27132	C12H18
Ter26_Lv1	[#6]=[#6]1-[#6](-[#6]2-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]1)-[#6]-[#6]2	162.27132	C12H18
Ter27_Lv1	[#8]=[#6]1-[#6]2-[#8]-[#6](\-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]2)=[#6]1	164.20108	C10H12O2
Ter28_Lv1	[#6]1-[#6]-[#6](\-[#6](\-[#6]2)=[#6]/-[#6]\-[#6]=[#6]\-[#6]1)-[#6]-[#8]2	164.24413	C11H16O
Ter29_Lv1	[#6]1-[#6]-[#6](-[#6](-[#6]-[#6]2)(-[#6]-[#6]-[#6]23)-[#6]-[#6]1)-[#6]3	164.2872	C12H20
Ter2_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]2	96.17018	C7H12
Ter30_Lv1	[#6]=[#6]1-[#6](=[#8])-[#8]-[#6](-[#6]12)\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]2	204.26494	C13H16O2
Ter31_Lv1	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](-[#6]2-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1)-[#6]2	208.38282	C15H28
Ter32_Lv1	[#8]=[#6]1-[#6](\-[#6]=[#6]/-[#6]2)-[#6](-[#6](=[#8])\-[#6]=[#6]/-[#6]=[#6]/-[#6]2)-[#6]-[#6]1	216.27564	C14H16O2
Ter33_Lv1	[#6]=[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6]-[#6]1)-[#6]-[#6]-[#6]2	218.37764	C16H26
Ter3_Lv1	[#6]1-[#6]-[#6]2-[#6]-[#6](-[#6]=[#6]2)-[#6]1	108.18088	C8H12
Ter4_Lv1	[#6]1-[#6]-[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	110.19676	C8H14
Ter5_Lv1	[#6]1-[#8]-[#6](-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	112.16958	C7H12O
Ter6_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]-[#6]=[#6]-[#6]2	122.20746	C9H14
Ter7_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]2	124.22334	C9H16
Ter8_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]-[#8]-[#6]-[#6]2	126.19616	C8H14O
Ter9_Lv1	[#6]1-[#6]-[c](:[c]2-[#6]-[#6]1):[c]:[c]:[c]:[c]2	132.20228	C10H12
ANP1_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3=[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]1	190.32448	C14H22
ANP2_Lv2	[#8]=[#6]1-[#6]=[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6](-[#6]23)-[#6]-[#6]-[#6]-[#6]3	204.308	C14H20O
ANP3_Lv2	[#8]=[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]1	206.32388	C14H22O
ANP4_Lv2	[#8]=[#6]1-[#8]-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]2)-[#8]3)\-[#6]=[#6]/-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]1	262.34408	C16H22O3
Alk100_Lv2	[#6]=[#6]1-[#6]-[#7]2-[#6](-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]-[#6]2)-[#6]-[#6]1	190.28472	C12H18N2
Alk101_Lv2	[#6]1-[#7]-[#6]2=[#6](-[#6]-[#6]-[#7](-[#6]3-[#6]2)-[#6]-[#6]=[#6]-[#6]3)-[#6]1	190.28472	C12H18N2
Alk102_Lv2	[#8]=[#6]1-[c](:[c]2-[#6]-[#6]-[#7]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	191.18336	C10H9NO3
Alk103_Lv2	[#6]1-[#6]-[c](:[c]2-[#6]-[#7]-[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	191.22642	C11H13NO2
Alk104_Lv2	[#6]1-[#7]-[#6]-[#6]-[c](:[c]2-[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	191.22642	C11H13NO2
Alk105_Lv2	[#8]=[#6]1-[#8]-[#6]-[#6]2=[#6](-[#6](-[#7]3-[#6]-[#6]2)-[#6]=[#6]-[#6]3)-[#6]1	191.22642	C11H13NO2
Alk106_Lv2	[#8]=[#6]1-[#7]2-[#6](-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]-[#6]2)-[#7]-[#6]=[#6]1	191.22972	C10H13N3O
Alk107_Lv2	[#8]=[#6]1-[#6]2(-[#6](-[#7]3-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3)-[#6]=[#6]-[#7]1	192.25754	C11H16N2O
Alk108_Lv2	[#8]=[#6]1-[#6](-[#6]2-[#8]-[#6]=[#6]1)-[#6](-[#7]3-[#6]-[#6]2)-[#6]-[#6]-[#6]3	193.2423	C11H15NO2
Alk109_Lv2	[#8]=[#6]1-[#6]-[#6]2(-[#6](-[#6]3-[#6]1)-[#6]-[#6]-[#6]-[#7]2)-[#6]-[#6]-[#6]3	193.28536	C12H19NO
Alk10_Lv2	[#6]1-[#6]2-[#6]-[#7](-[#6]-[c](:[c]23):[c]:[c]:[c]:[c]3)-[#6]1	159.22762	C11H13N
Alk110_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6](-[#7]3-[#6]2)-[#6]-[#6]-[#6]-[#6]3	193.32842	C13H23N
Alk111_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]3(-[#6]-[#7]-[#6]-[#6]3)-[#6]2	193.32842	C13H23N
Alk112_Lv2	[#8]=[#6]1-[#8]-[#6]2(-[#6]3-[#7](-[#6](=[#8])-[#6]-[#7]3)-[#6]=[#6]2)-[#6]-[#6]1	194.1873	C9H10N2O3
Alk113_Lv2	[#8]1-[c](:[c]2-[#6]=[#6]-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	194.2286	C14H10O
Alk114_Lv2	[#6]1-[#7]-[#6](-[c](:[n]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]-[#8]-[#8]-[#6]2	194.23036	C10H14N2O2
Alk115_Lv2	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#8]1)-[#6]-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6]-[#6]3	194.27012	C12H18O2
Alk116_Lv2	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[c](-[c]3:[n]:[c]:[n]:[c]3):[n]2	195.21995	C12H9N3
Alk117_Lv2	[#8]=[#6]1-[#7](-[#6]2-[#8]-[#6]1)-[#6]-[#6](=[#8])-[#7](-[#6]23)-[#6]-[#6]-[#6]3	196.20318	C9H12N2O3
Alk118_Lv2	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[c](:[c]3-[#6]-[#6]2):[c]:[c]:[c]:[c]3)-[#6]=[#6]1	196.24448	C14H12O
Alk119_Lv2	[#8]=[#6]1-[c](:[c](:[c]2:[c]:[c]:[c]3):[c]3-[#8]-[#6]=[#6]1):[n]:[c]:[c]2	197.18947	C12H7NO2
Alk11_Lv2	[#6]1-[#7]-[#6]2-[#6](-[c](:[c]3-[#7]2):[c]:[c]:[c]:[c]3)-[#6]1	160.21568	C10H12N2
Alk120_Lv2	[#8]=[#6]1-[c](:[c]2-[#7]-[#6](-[#6]3=[#6]1)-[#6]=[#6]-[#7]3):[c]:[c]:[c]:[c]2	198.2206	C12H10N2O
Alk121_Lv2	[#8]=[#6]1-[c](:[c]2-[#6]=[#6](-[#7]13)-[#6]=[#6]-[#6]-[#6]3):[c]:[n]:[c]:[c]2	198.2206	C12H10N2O
Alk122_Lv2	[#8]=[#6]1-[#6]2=[#6](-[#8]-[#6]-[#6]=[#6]2)-[c](:[c]3-[#7]1):[c]:[c]:[c]:[c]3	199.20536	C12H9NO2
Alk123_Lv2	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](-[c]3:[n]:[c]:[c]:[c]:[c]3):[c]:[c]2	199.20536	C12H9NO2
Alk124_Lv2	[#8]=[#6]1-[c](:[c]2-[#7]-[#6]=[#6]1):[c]:[c]:[c](:[c]23)-[#8]-[#6]-[#6]=[#6]3	199.20536	C12H9NO2
Alk125_Lv2	[#6]1-[#7]-[#6]-[#6]=[#6](-[n]2:[c](:[c]3:[c]:[c]2):[c]:[c]:[c]:[n]3)-[#6]1	199.25172	C12H13N3
Alk126_Lv2	[#8]=[#6]1-[#6]=[#6](-[#6]2(-[#6]=[#6]-[#6]-[#6]3)-[#6]=[#6]1)-[#6]3-[#7]-[#6]-[#6]2	201.2643	C13H15NO
Alk127_Lv2	[#6]1-[#7]-[#6]-[#6]=[#6](-[#6](-[#6]-[#6]-[#7]2)=[#6]3-[#6]2=[#6]-[#6]=[#7]3)-[#6]1	201.2676	C12H15N3
Alk128_Lv2	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]-[#6]2	201.30736	C14H19N
Alk129_Lv2	[#6]1-[#6]2(-[#6]3-[#6]=[#6]-[#7]2)-[#6]-[#6]-[#6](-[#6]=[#6]-[#6]-[#7]4)(-[#6]34)-[#6]1	202.29542	C13H18N2
Alk12_Lv2	[#6]=[#6](-[#6](-[#7]1-[#6]-[#6]2)-[#6]3-[#6]-[#6]1)-[#6]2-[#6]=[#6]3	161.24349	C11H15N
Alk130_Lv2	[#6]=[#6]1-[#6](=[#8])-[#7]-[#6](-[#6]2-[#6]=[#6]-[#6]3=[#8])(-[#7]13)-[#7]-[#6]=[#6]2	203.19735	C10H9N3O2
Alk131_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[#6](-[#6]13)-[#6]-[#6]-[#7]-[#6]3):[c]:[c]:[c]:[c]2	203.23712	C12H13NO2
Alk132_Lv2	[#6]1-[#6]-[#6](-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#8]-[#6]-[#6]-[#6]3)-[#7]-[#6]1	203.28018	C13H17NO
Alk133_Lv2	[#6]1-[#7]-[#6]2(-[#6]-[#6]-[#6]3(-[#6]=[#6]-[#6]-[#6]3)-[#6]-[#6]2)-[#6]=[#6]-[#6]1	203.32324	C14H21N
Alk134_Lv2	[#8]=[#6]1-[c](:[c]2-[#7]-[#6](=[#8])-[#6]3(-[#8]-[#6]3)-[#7]1):[c]:[c]:[c]:[c]2	204.18212	C10H8N2O3
Alk135_Lv2	[#8]=[#6]1-[#7]-[#6]=[#6]-[#6]2(-[#6](-[#7]3-[#6]-[#6]2)-[#6]-[#6]=[#6]-[#6]3)-[#6]1	204.26824	C12H16N2O
Alk136_Lv2	[#6]1-[#6]-[#6](-[#6](-[#6](-[#6]23)-[#6]4-[#6]-[#6]2)(-[#8]-[#6]45)-[#6]-[#6]1)-[#6]3-[#6]5	204.308	C14H20O
Alk137_Lv2	[#6]=[#6]1-[#6]2=[#6](-[#6]-[#6]-[#7]2)-[#6]-[#6]-[#7](-[#6]13)-[#6]-[#6]-[#6]-[#6]3	204.3113	C13H20N2
Alk138_Lv2	[#6]=[#6]1-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]1)-[#6](-[#6]3-[#6]2)-[#7]-[#6]=[#6]3	205.21323	C10H11N3O2
Alk139_Lv2	[#6]1-[#6]-[#6]2-[#7](-[#6](-[c]3:[c]:[c]:[o]:[c]3)-[#6]-[#6]-[#6]2)-[#6]-[#6]1	205.29605	C13H19NO
Alk13_Lv2	[#6]=[#6]1-[#6](-[#6]-[#6](-[#6]2-[#6]-[#6]3)-[#7]3-[#6]1)-[#6]=[#6]2	161.2435	C11H15N
Alk140_Lv2	[#8]=[#6]1-[#6]2=[#6](-[#6]-[#6]-[#7]2)-[#6]-[#6](-[#6]3-[#6]1)-[#6]-[#7]-[#6]-[#6]3	206.28412	C12H18N2O
Alk141_Lv2	[#8]=[#6]1-[#6]2=[#6](-[#6]-[#6]-[#7]2)-[#6]-[#6](-[#6]-[#6]3-[#6]1)-[#7]-[#6]-[#6]3	206.28412	C12H18N2O
Alk142_Lv2	[#6]1-[#6]-[#7](-[#6]-[#6]2-[#6]1)-[#6]-[#6]-[#6]3=[#6](-[#7]-[#6]-[#6]3)-[#6]-[#6]2	206.32718	C13H22N2
Alk143_Lv2	[#6]1-[#7]=[#6]-[c](:[c]2-[#6]1):[c]:[c](-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]2	207.27042	C15H13N
Alk144_Lv2	[#6]1-[#6]-[#6]-[#6]2(-[#6]-[#7](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]1	207.355	C14H25N
Alk145_Lv2	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	208.21212	C14H8O2
Alk146_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[c](:[c]3-[#6]1):[c]:[c]:[c]:[n]3	209.2863	C15H15N
Alk147_Lv2	[#6]1-[#7]-[#6]-[c]2:[c](:[c](-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]:[c]2)-[#6]1	209.2863	C15H15N
Alk148_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[c](:[c]3-[#6]-[#7]1):[c]:[c]:[c]:[c]3	209.2863	C15H15N
Alk149_Lv2	[#8]=[#6](-[c]1:[c](:[c]2:[n]:[c]1):[c]:[c]:[c]:[c]2)-[#6]3-[#7]=[#6]-[#6]-[#6]3	212.24718	C13H12N2O
Alk14_Lv2	[#6]=[#6](-[#6]1-[#6]2)-[#6]-[#7](-[#6]2-[#6]=[#6]-[#6]3)-[#6]3-[#6]1	161.2435	C11H15N
Alk150_Lv2	[#8]=[#6]1-[#6](=[#8])-[c](:[c](:[c]2-[#8]-[#6]=[#6]3)-[#6](=[#6]3)-[#7]1):[c]:[c]:[c]2	213.18888	C12H7NO3
Alk151_Lv2	[#8]=[#6]1-[#6]2(-[#6]=[#6]-[#7]-[#6]=[#6]2)-[#6](-[#6](=[#6]3)-[#7]1)=[#6]-[#6]=[#6]-[#7]3	213.23524	C12H11N3O
Alk152_Lv2	[#8]=[#6](-[c]1:[c](:[c]2:[n]:[c]1):[c]:[c]:[c]:[c]2)-[#6]3-[#7]-[#6]-[#6]-[#6]3	214.26306	C13H14N2O
Alk153_Lv2	[#6](-[c]1:[c]:[c](:[c]2:[c]:[c]1)-[#8]-[#6]-[#8]2)-[#6](-[#6]-[#6]-[#6]=[#6]3)=[#7]3	215.24782	C13H13NO2
Alk154_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]=[#6]1):[c]:[c]:[c]:[c]2-[#6]3-[#7]-[#6]-[#6]-[#6]3	215.24782	C13H13NO2
Alk155_Lv2	[#8]=[#6]1-[#7]-[#6]-[#6]-[c](:[c](:[c]2:[c]:[c]:[c]3):[c]3-[#7]-[#6]1):[c]:[n]2	215.25112	C12H13N3O
Alk156_Lv2	[#8]=[#6]1-[#7]\-[#6]=[#6]\-[c](:[c](:[n]2-[#6]-[#6]-[#6]3)-[#6]3-[#6]-[#6]1):[c]:[c]2	216.27893	C13H16N2O
Alk157_Lv2	[#8]=[#6](-[#6]1(\-[#6](=[#6]/-[#6]2)\-[#7]-[#6]=[#6]1)-[#6]-[#6]3)-[#7]3-[#6]\-[#6]=[#6]/-[#6]2	216.27894	C13H16N2O
Alk158_Lv2	[#6]=[#6]1-[#6]2-[#6](=[#6])-[#6](-[#6]3=[#6](-[#7]-[#6]-[#6]3)-[#6](=[#8])-[#6]2)-[#7]-[#6]1	216.27894	C13H16N2O
Alk159_Lv2	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#6]-[#6]3=[#6](-[#7]-[#6]-[#6]3)-[#6](=[#8])-[#6]2)-[#7]-[#6]1	218.29482	C13H18N2O
Alk15_Lv2	[#6]1-[#6]=[#6]-[#6]2(-[#6](-[#7]3-[#6]-[#6]=[#6]2)-[#6]1)-[#6]-[#6]3	161.2435	C11H15N
Alk160_Lv2	[#8]=[#6]1-[#6]2(-[#6]3-[#6](-[#7]4-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]3)-[#6]4)-[#7]-[#6]=[#6]1	218.29482	C13H18N2O
Alk161_Lv2	[#6]=[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6](=[#8])-[#6]-[#6](-[#6]23)-[#6]-[#6]-[#6]-[#6]3	218.33458	C15H22O
Alk162_Lv2	[#6](-[c]1:[c](:[c]2:[c]:[c]:[n]1):[c]:[c]:[c]:[c]2)-[c]3:[c]:[c]:[c]:[c]:[c]3	219.28112	C16H13N
Alk163_Lv2	[#6]1-[#7]-[#6]-[#6](-[#6]2-[#6]1)-[#6](-[#6](-[#6]-[#6]3)(-[#6]-[#6]-[#6]34)-[#6]-[#6]2)-[#6]4	219.3657	C15H25N
Alk164_Lv2	[#8]=[#6]1-[#6]2(-[#7]3-[#6]-[#6]-[#6]2)-[#6]-[#6](-[#6]4(-[#6]3=[#8])-[#7]1)-[#6]-[#6]-[#6]4	220.26764	C12H16N2O2
Alk165_Lv2	[#8]=[#6]1-[#6]=[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[c](:[c]3-[#7]1):[c]:[c]:[c]:[c]3	221.25394	C15H11NO
Alk166_Lv2	[#6]1-[#7]\-[#6](=[#6]/-[c]2:[c]:[c]:[c]:[c]:[c]2)\-[c](:[c]3-[#6]1):[c]:[c]:[c]:[c]3	221.297	C16H15N
Alk167_Lv2	[o]1:[c](-[c]2:[c]:[n]:[c]:[c]:[c]2):[n]:[c]:[c]1-[c]3:[c]:[c]:[c]:[c]:[c]3	222.242	C14H10N2O
Alk168_Lv2	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]2-[c](:[c]3-[#6]-[#6]-[#7]2):[c]:[c]:[c]:[c]3	223.31287	C16H17N
Alk169_Lv2	[#6]1-[#7]-[#6]-[#6]-[c](:[c]2-[c](:[c]3-[#6]1):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	223.31288	C16H17N
Alk16_Lv2	[#6]1-[#6]=[#6]-[#6](-[#6]2-[#7]3-[#6]1)-[#6]-[#6](-[#6]=[#6]2)-[#6]3	161.2435	C11H15N
Alk170_Lv2	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c]:[c](-[#8]-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]2	225.2857	C15H15NO
Alk171_Lv2	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c](-[#8]-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]:[c]2	225.2857	C15H15NO
Alk172_Lv2	[#6]1-[#6](-[#6]-[#6](-[c]2:[n]:[c](:[c]3:[c]2):[c]:[c]:[c]:[c]3)-[#7]4-[#6]1)-[#6]-[#6]4	226.31682	C15H18N2
Alk173_Lv2	[#6]1-[#6]-[#6]2(-[#6]-[#6]3(-[#6]-[#7]-[#6]-[#6]-[#6]3)-[#16]-[#6]2)-[#6]-[#7]-[#6]1	226.38148	C12H22N2S
Alk174_Lv2	[#8]=[#6](-[#6](-[#6]-[#6]1)=[#6]2-[#6](=[#7]1)-[#6]=[#6]-[#7]2)-[#6](-[#6]-[#6]-[#7]=[#6]3)=[#6]3	227.26182	C13H13N3O
Alk175_Lv2	[#6](-[#6](-[#6]=[#6]-[#6]-[#6]1)=[#7]1)-[#6]-[c]2:[c]:[c](:[c]3:[c]:[c]2)-[#8]-[#6]-[#8]3	229.2744	C14H15NO2
Alk176_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]=[#6]1):[c]:[c]:[c]:[c]2-[#6]3-[#6]-[#6]-[#7]-[#6]-[#6]3	229.2744	C14H15NO2
Alk177_Lv2	[#6]=[#6]1-[#6](-[#6]2-[#6]-[#6]-[#6]1)-[#6]-[#6](-[#6]-[#6](=[#6]3)-[#6]-[#6]2)-[#6]-[#6]3=[#8]	230.34528	C16H22O
Alk178_Lv2	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#8]-[#6]2-[#6]-[#6](-[#7]-[#6]3-[#6]2)-[#6]-[#6]3	231.29027	C14H17NO2
Alk179_Lv2	[#6](-[#6]1-[#6]=[#6]-[#6]-[#6]-[#7]1)-[#6]2-[#6]-[#6](-[#7]3-[#6]-[#6]2)-[#6]=[#6]-[#6]-[#6]3	232.36446	C15H24N2
Alk17_Lv2	[#6]1-[#7+]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[#8]2	162.20837	C10H12NO
Alk180_Lv2	[#8]=[#6]1-[c](:[c]2-[#7]-[#6]=[#6]1):[c]:[c](-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]2	235.28052	C16H13NO
Alk181_Lv2	[#6](-[#6]1-[c](:[c]2-[#6]-[#6]-[#7]1):[c]:[c]:[c]:[c]2)-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	237.33946	C17H19N
Alk182_Lv2	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[c]2:[c]:[c](:[c]3:[c]:[c]2)-[#8]-[#6]-[#8]3	240.25398	C15H12O3
Alk183_Lv2	[#8]=[#6]1-[#7]-[#6](-[#6]-[c]2:[c](:[c]3:[n]:[c]2):[c]:[c]:[c]:[c]3)-[#6](=[#8])-[#7]-[#6]1	243.26121	C13H13N3O2
Alk184_Lv2	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[#6]-[#7]-[#6]-[c](:[c]2-[#6]1):[c](:[c]3:[c]:[c]2)-[#8]-[#6]-[#8]3	245.2738	C14H15NO3
Alk185_Lv2	[#8]=[#6](-[#8]-[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[#6]-[#6]2)-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	245.31686	C15H19NO2
Alk186_Lv2	[o]1:[c](-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[n]:[c]1\-[#6]=[#6]\-[c]3:[c]:[c]:[c]:[c]:[c]3	247.29122	C17H13NO
Alk187_Lv2	[#8]=[#6]1-[#8]-[#6]-[#6](-[#6](-[#7]2-[#6]-[#6]3)-[#6]3-[#8]-[#6](=[#8])-[#6]-[#6]-[#6]1)=[#6]-[#6]2	251.27838	C13H17NO4
Alk188_Lv2	[#6]1-[#6]-[#6]-[c](:[c]:[c]2-[c](:[c]:[c]3-[#6]-[#7]-[#6]-[#6]1):[c]:[c]:[c]3):[c]:[c]:[c]2	251.36604	C18H21N
Alk189_Lv2	[#6](-[c]1:[c](:[c]2:[n]:[c]:[c]1):[c]:[c]:[c]:[c]2)-[#6]3-[#7](-[#6]-[#6]-[#6]4-[#6]3)-[#6]-[#6]4	252.35409	C17H20N2
Alk18_Lv2	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[c](:[c]3-[#6]2):[n]:[c]:[c]3	162.23156	C10H14N2
Alk190_Lv2	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#6]-[#7]1)=[#6]-[#8]-[#6](-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]2	253.29426	C13H19NO4
Alk191_Lv2	[#8]=[#6]1-[#8]-[#6]2-[#6](-[#6](-[#7](-[#6]-[#6]2-[#6]-[#6]3)-[#6]-[#6]34)-[#6]-[#6]-[#6]5)(-[#6]45)-[#6]-[#6]1	261.35932	C16H23NO2
Alk192_Lv2	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#7]-[#6]-[#6]2)\-[#6]=[#6]\-[#8]-[c](:[c]:[c]:[c]3-[#6]-[#6]1):[c]:[c]3	273.32696	C16H19NO3
Alk193_Lv2	[#8]=[#6](-[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]1)\-[#6]=[#6]\-[#6]=[#6]\-[c]2:[c]:[c](:[c]3:[c]:[c]2)-[#8]-[#6]-[#8]3	285.33765	C17H19NO3
Alk194_Lv2	[#8]=[#6](-[#7]1-[#6]-[#6](-[#6]2-[#7]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]1)\-[#6]=[#6]/-[c]3:[c]:[c]:[c]:[c]:[c]3	298.42254	C19H26N2O
Alk195_Lv2	[#6]1-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c]2-[#8]-[c](:[c]:[c]3-[#6]1):[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	300.3936	C22H20O
Alk196_Lv2	[#6]1-[#6]-[#6]=[#6]=[#6]-[c](:[c]:[c]2-[#6]-[#6]-[#6]-[#6]-[#6](-[#7]-[#6]3-[#6]-[#6]1)-[#6]-[#6]-[#6]3):[c]:[c]:[c]2	309.48824	C22H31N
Alk197_Lv2	[#6]1-[#6]-[#6](-[#8]-[c](:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]3:[c]:[c]2)-[#6]-[#8]3	310.38688	C20H22O3
Alk198_Lv2	[#6]1-[#7]-[#6](-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#6]1)-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]3	319.39693	C21H21NO2
Alk199_Lv2	[#6]1-[#7]-[#6](-[c](:[c]:[c]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]/-[#8]2	319.39694	C21H21NO2
Alk19_Lv2	[#8]=[#6]1-[#6]=[#6](-[#6]2(-[#6]-[#6]3-[#7]-[#6]2)-[#8]1)-[#6]=[#6]3	163.17326	C9H9NO2
Alk1_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]3)-[#6](-[#6]3-[#6]1)-[#6]-[#6]2	137.2221	C9H15N
Alk200_Lv2	[#6]1-[#7]-[#6](-[c](:[c]:[c]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]2	321.41282	C21H23NO2
Alk201_Lv2	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]-[#6]2-[#7]-[#6](-[#6]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)=[#8])-[#6]-[#6]-[#6]2	321.41282	C21H23NO2
Alk202_Lv2	[#6]1-[#7]-[#6](-[c](:[c]:[c]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]\-[#6]=[#6]/-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]2	321.41282	C21H23NO2
Alk203_Lv2	[#8]=[#6](\-[#6]=[#6]\-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#7]-[#6]-[#6]-[c]2:[n]:[c]:[n](-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3):[c]2	325.40482	C19H23N3O2
Alk204_Lv2	[#8]=[#6]1-[#6](-[#7]2-[#6](=[#8])-[#6](-[#6]3-[#8]-[c](:[c]:[c]:[c]4\-[#6]=[#6]/-[#7]1):[c]:[c]4)-[#7]-[#6]-[#6]3)-[#6]-[#6]-[#6]2	327.37764	C18H21N3O3
Alk205_Lv2	[#6]1-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c]2-[#8]-[c](:[c]:[c]3-[#6]1):[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	330.41958	C23H22O2
Alk206_Lv2	[#6]1-[#7]-[#6](-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#6]1)-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]3	333.42352	C22H23NO2
Alk207_Lv2	[#6]1-[#7]-[#6](-[c](:[c]:[c]:[c]2:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]:[c]:[c]4-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]2):[c]:[c]4	345.43422	C23H23NO2
Alk208_Lv2	[#8]=[#6](-[#6](-[#6]-[#6]-[#8]1)=[#7]1)-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6](-[#6](-[#6]-[#6]2(-[#6]=[#6]-[#6]=[#6]-[#6]2)-[#8]3)=[#7]3)=[#8]	346.38097	C17H22N4O4
Alk209_Lv2	[#8]=[#6]1\-[#6]=[#6]/-[#6](-[c](:[c]:[c]2\-[#6]=[#6]/-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]1):[c]3:[c]:[c]2)-[#6]-[#8]3	369.45738	C21H27N3O3
Alk20_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]3)-[#7](-[#6]3-[#6]1)-[#6]-[#6]=[#6]2	163.25938	C11H17N
Alk210_Lv2	[#8]=[#6](-[#6](-[#7]-[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)=[#8])-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#7]-[#6]-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	372.45956	C24H24N2O2
Alk211_Lv2	[#8]=[#6]1-[#7](-[#6]-[#6]-[#6]-[#6]-[#7]2-[#6](=[#8])-[#6]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#7]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]1	386.53096	C22H34N4O2
Alk212_Lv2	[#8]=[#6]1\-[#6]=[#6]\-[c](:[c]:[c]:[c]2-[#8]-[c](:[c]:[c]3\-[#6]=[#6]\-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]1):[c]:[c]:[c]3):[c]:[c]2	419.51606	C25H29N3O3
Alk213_Lv2	[#8]=[#6]1-[#7]-[#6]-[#6](=[#7]-[#6]2-[#6](=[#8])-[#7]-[#6]\-[#6]=[#7]\-[#6]-[#6](=[#8])-[#7]-[#6]-[c](:[n]:[c]3-[#6](=[#8])-[#7]-[#6]1):[s]:[c]3)-[#8]-[#6]2	421.43096	C16H19N7O5S
Alk214_Lv2	[#8]=[#6](-[#7]-[#6]-[#6](-[#7]-[#6](-[#6](-[#7]\-[#6]=[#6]/-[c]1:[c]:[c]:[c]:[c]:[c]1)=[#8])-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)=[#8])-[#6]-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	455.54816	C28H29N3O3
Alk215_Lv2	[#8]=[#6](-[#7]-[#6]1-[#6](=[#8])-[#7]-[#6](-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6](=[#8])-[#7]\-[#6]=[#6]/-[c](:[c]:[c]:[c]3-[#8]-[#6]1):[c]:[c]3)-[#6]-[#6]-[c]4:[c]:[c]:[c]:[c]:[c]4	483.55826	C29H29N3O4
Alk216_Lv2	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6](-[#6]-[#6](-[#6]-[#6]-[#7]3)=[#6]3)-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1)-[#6]-[#6]-[#6]2	520.53887	C22H32N8O7
Alk217_Lv2	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]2-[#6]-[#16]-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]-[#6](-[#7]-[#6](=[#8])-[#6]-[#7]-[#6](=[#8])-[#6]-[#7]-[#6]2=[#8])-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1	524.55071	C20H28N8O7S
Alk218_Lv2	[#8]=[#6]1-[#6]2-[#7]=[#6](-[#8]-[#6]2)-[#6]3-[#6]-[#16]-[#16]-[#6]-[#6](-[#6](=[#7]-[#6]4-[#6](=[#8])-[#7]-[#6]-[c](:[n]:[c]5-[#6](=[#8])-[#7]3):[s]:[c]5)-[#8]-[#6]4)-[#7]-[#6](=[#8])-[c]6:[n]:[c](:[s]:[c]6)-[#6]-[#7]1	622.72008	C22H22N8O6S4
Alk21_Lv2	[#6]1-[#6](-[#6]-[#6](-[#6]2-[#6]-[#6]=[#6]3)-[#6]3-[#6]1)-[#6]-[#7]2	163.25938	C11H17N
Alk22_Lv2	[#6]1-[#6]=[#6]-[#6]2-[#6](-[#7]3-[#6]1)-[#6]-[#6]-[#6](-[#6]2)-[#6]3	163.25938	C11H17N
Alk23_Lv2	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#7]3-[#6]1)-[#6]-[#6](-[#6]2)-[#6]-[#6]3	163.25938	C11H17N
Alk24_Lv2	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]2	164.24744	C10H16N2
Alk25_Lv2	[#6]=[#6]1-[#6](-[#6]-[#6]-[#6](-[#6]2-[#6]-[#6]3)-[#7+]3-[#6]1)-[#6]2	164.26732	C11H18N
Alk26_Lv2	[#6]1-[#6]-[#6](-[#7](-[#6]2-[#6]-[#6]-[#6]3)-[#6]3-[#6]1)-[#6]-[#6]2	165.27526	C11H19N
Alk27_Lv2	[#6]1-[#6]-[#6]2-[#7](-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6]3)-[#6]-[#6]1	165.27526	C11H19N
Alk28_Lv2	[#6]1-[#6]-[#6](-[#6](-[#8]-[#6]2)(-[#6]-[#6]23)-[#6]-[#6]1)-[#6]-[#6]3	166.26002	C11H18O
Alk29_Lv2	[#8]=[#6]1-[#6]2-[#6]-[#6](-[#6](-[#6]3-[#6]2)-[#7]-[#6]-[#6]3)-[#8]1	167.20501	C9H13NO2
Alk2_Lv2	[#6]1-[#6](-[#6]-[#7](-[#6]-[#6]2-[#6]3)-[#6]3-[#6]1)-[#6]2	137.2221	C9H15N
Alk30_Lv2	[c]1:[c]:[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[c]:[c]3):[c]:[c]1	167.20656	C12H9N
Alk31_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#8]-[#6]3-[#6]2)-[#6]-[#7]3)-[#6]-[#6]1	167.24808	C10H17NO
Alk32_Lv2	[#7]1-[#6]=[#6](-[#6](=[#6]2)-[#6]=[#6]1)-[#6]=[#6](-[#6]2=[#7]3)-[#6]=[#6]3	168.19461	C11H8N2
Alk33_Lv2	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c](:[c]3:[n]2):[n]:[c]:[c]3	168.19461	C11H8N2
Alk34_Lv2	[c]1:[c]:[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[n]:[c]3):[c]:[c]1	168.19462	C11H8N2
Alk35_Lv2	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6]-[#7](-[#6]23)-[#6]-[#6]-[#8]3	168.23614	C9H16N2O
Alk36_Lv2	[o]1:[c](:[c]2:[c]:[c]1):[n]:[c](:[c]3:[c]2):[c]:[c]:[c]:[c]3	169.17938	C11H7NO
Alk37_Lv2	[#6]1-[#7]=[#6](-[#6](=[#6]2)-[#6]1)-[#7]-[c](:[c]23):[c]:[c]:[c]:[c]3	170.2105	C11H10N2
Alk38_Lv2	[#6]1-[#7]=[#6](-[#6](=[#6]2)-[#6]1)-[c](:[c]3-[#7]2):[c]:[c]:[c]:[c]3	170.2105	C11H10N2
Alk39_Lv2	[#6]1-[#8]-[c](:[c]2-[#6]1):[n]:[c](:[c]3:[c]2):[c]:[c]:[c]:[c]3	171.19526	C11H9NO
Alk3_Lv2	[#6]1-[#6]2-[#6]-[#6](-[#6]=[#6]-[#6]-[#7]3)(-[#6]3-[#6]2)-[#6]1	149.23279	C10H15N
Alk40_Lv2	[#6]1-[c](:[c]2-[c](:[n+]3-[#6]1):[c]:[c]:[c]:[c]3):[c]:[c]:[n]2	171.21844	C11H11N2
Alk41_Lv2	[#6]1-[#6](-[#7]-[#6]2-[#6]=[#6]1)-[c](:[c]3-[#6]2):[c]:[c]:[c]:[c]3	171.23831	C12H13N
Alk42_Lv2	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)=[#6]-[#6]-[#6]2	171.23832	C12H13N
Alk43_Lv2	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]=[#6]2	171.23832	C12H13N
Alk44_Lv2	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2):[c]:[c]:[c]:[c]3	172.18002	C11H8O2
Alk45_Lv2	[#8]=[#6]1-[#7](-[c](:[c]2:[c]:[c]:[n]3):[c]3-[#6]=[#6]1)-[#6]-[#6]2	172.18331	C10H8N2O
Alk46_Lv2	[#6]1-[#7]-[#6]-[c](:[c](:[c]2:[n]:[c]3):[c]3-[#6]1):[c]:[c]:[c]2	172.22638	C11H12N2
Alk47_Lv2	[#6]1-[#7](-[#6]2-[c](:[c]3-[#6]1):[c]:[c]:[n]:[c]3)-[#6]-[#6]=[#6]2	172.22638	C11H12N2
Alk48_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]1)=[#7]-[c](:[c]3-[#6]2):[c]:[c]:[c]:[c]3	172.22638	C11H12N2
Alk49_Lv2	[#6]1-[#6]=[#6]-[#6]2-[#7+](-[c](:[c]3-[#6]2):[c]:[c]:[c]:[c]3)-[#6]1	172.24625	C12H14N
Alk4_Lv2	[#6]1-[#6]-[#6]2(-[#6]3(-[#6]=[#6]-[#7]2)-[#6]1)-[#7]-[#6]-[#6]3	150.22085	C9H14N2
Alk50_Lv2	[#6]1-[#7]-[c](:[c]2-[#6]1):[c](:[c]3:[c]:[c]2)-[#6]=[#6]-[#6]-[#8]3	173.21113	C11H11NO
Alk51_Lv2	[#6]1-[#7]-[#6]2-[#6]-[#6](-[c](:[c]3-[#6]2):[c]:[c]:[c]:[c]3)-[#6]1	173.2542	C12H15N
Alk52_Lv2	[#6]1-[#6]=[#6]-[c](:[c]2-[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	174.19589	C11H10O2
Alk53_Lv2	[#6]1-[#6]=[#6]-[#6](-[#6]2-[#7]1)-[#6]=[#6](-[#6](=[#6]3)-[#6]2)-[#6]-[#7]3	174.24226	C11H14N2
Alk54_Lv2	[#6]1-[#6]-[#6](-[#6]2=[#6]-[#6]1)-[#6](-[#6]3-[#6]2)-[#6]-[#6]=[#6]-[#6]3	174.28202	C13H18
Alk55_Lv2	[#6]1-[#6]-[c](:[c]2-[#8]-[#6]1):[c](:[c]3:[c]:[c]2)-[#7]-[#6]-[#6]3	175.22701	C11H13NO
Alk56_Lv2	[#6]1-[#7]-[#6]-[c](:[c](:[c]2-[#8]-[#6]3)-[#6]3-[#6]1):[c]:[c]:[c]2	175.22702	C11H13NO
Alk57_Lv2	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6]3=[#6](-[#6]=[#6]-[#6]-[#6]3)-[#6]2	175.27007	C12H17N
Alk58_Lv2	[#6]1-[#6]-[c](:[c]2-[#6]-[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	176.21178	C11H12O2
Alk59_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#7]-[#6]1)-[#6]=[#6](-[#6](=[#6]3)-[#6]2)-[#6]-[#7]3	176.25814	C11H16N2
Alk5_Lv2	[#6]1-[#6]-[#6]2-[#7](-[#6]3-[#6]1)-[#6]-[#6]-[#6](-[#6]2)-[#6]3	151.24868	C10H17N
Alk60_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[c](:[c]3-[#6]-[#6]2):[n]:[c]:[c]3	176.25814	C11H16N2
Alk61_Lv2	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#6](-[#6]3-[#6]2)-[#7]-[#6]=[#6]3)-[#7]-[#6]1	176.25814	C11H16N2
Alk62_Lv2	[#6]1-[#6]-[#7](-[#6](-[#6](=[#6]2)-[#7]-[#6]=[#6]3)-[#6]3-[#6]1)-[#6]-[#6]2	176.25814	C11H16N2
Alk63_Lv2	[#6]=[#6]1-[#6](-[#6]-[#6](-[#6]2=[#6]-[#6]-[#6]3)-[#7]3-[#6]1)-[#6]-[#7]2	176.25814	C11H16N2
Alk64_Lv2	[#6]1-[#7](-[#6]2-[#6]3(-[#6]=[#6]-[#7]-[#6]3)-[#6]1)-[#6]-[#6]=[#6]-[#6]2	176.25814	C11H16N2
Alk65_Lv2	[#8]=[#6]1-[c](:[c]2-[#6]-[#7]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	177.15677	C9H7NO3
Alk66_Lv2	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	177.19983	C10H11NO2
Alk67_Lv2	[#6]1-[#6](-[#6](\-[#6]=[#6](/-[#6]2=[#6]-[#7]3)\-[#6]3)-[#6]1)-[#6]-[#8]-[#6]2	177.2429	C11H15NO
Alk68_Lv2	[#8]=[#6]1-[#6](-[#6](-[#6]23)-[#6](-[#6]14)-[#6]-[#6]-[#6]2-[#6]4)-[#6]-[#7]3	177.2429	C11H15NO
Alk69_Lv2	[#6]1-[#8]-[#6]-[c](:[c]2-[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	178.1846	C10H10O3
Alk6_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]3)-[#6](-[#6]3-[#6]1)-[#7]-[#6]-[#6]2	151.24868	C10H17N
Alk70_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]3(-[#6]=[#6]-[#7]-[#6]3)-[#6]-[#6]2	178.27401	C11H18N2
Alk71_Lv2	[#6]1-[#6]-[#7](-[#6](-[#6](=[#6]2)-[#7]-[#6]-[#6]3)-[#6]3-[#6]1)-[#6]-[#6]2	178.27402	C11H18N2
Alk72_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#7](-[#6](=[#6]3)-[#6]-[#6]2)-[#6]-[#6]3)-[#7]-[#6]1	178.27402	C11H18N2
Alk73_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]-[#6]2	178.27402	C11H18N2
Alk74_Lv2	[#6]1-[#6](-[#6]-[#6](-[#6]2=[#6]-[#6]-[#8]-[#6]3)-[#6]3-[#6]1)-[#7]-[#6]2	179.25878	C11H17NO
Alk75_Lv2	[#6](-[#6](-[#6]1-[#6]2)-[#6](-[#6]34)-[#6]-[#6](-[#8]-[#6]3)-[#6]1)-[#7]-[#6]24	179.25878	C11H17NO
Alk76_Lv2	[#6]1-[#6]-[#6](-[#6](-[#6]2-[#6]-[#6]3)-[#7]3-[#6]-[#6]1)-[#6]-[#6]-[#6]2	179.30184	C12H21N
Alk77_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6](-[#6]-[#6]3-[#6]2)-[#6]-[#6]-[#6]3	179.30184	C12H21N
Alk78_Lv2	[#8]=[#6]1-[#6](-[#8]-[#6]2(-[#6]3=[#6]1)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#8]2	180.20048	C10H12O3
Alk79_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6](-[#6]-[#6]3-[#6]2)-[#6]-[#7]-[#6]3	180.2899	C11H20N2
Alk7_Lv2	[#6]1-[#6](-[#8]-[#6]-[#6](-[#6]2-[#6]-[#7]3)-[#6]3-[#6]1)-[#6]2	153.2215	C9H15NO
Alk80_Lv2	[#6]1-[#6]-[#7]-[#6]2(-[#8]-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6]3)-[#6]-[#6]1	181.27465	C11H19NO
Alk81_Lv2	[o]1:[c](-[c]2:[c](:[c]3:[n]:[c]2):[c]:[c]:[c]:[c]3):[c]:[n]:[c]1	184.19402	C11H8N2O
Alk82_Lv2	[#8]=[#6]1-[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[c]:[c]3)-[#7]-[#6]=[#6]1	184.19402	C11H8N2O
Alk83_Lv2	[#8]=[#6]1-[c](:[c](:[c]2-[#8]-[#6]=[#6]3)-[#6](=[#6]3)-[#7]1):[c]:[c]:[c]2	185.17878	C11H7NO2
Alk84_Lv2	[#6]1-[#6]=[#6]-[#6](-[#7]2-[#6]1)-[#6]-[c](:[c]3-[#6]2):[c]:[c]:[c]:[c]3	185.2649	C13H15N
Alk85_Lv2	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]-[#6]=[#6]2	185.2649	C13H15N
Alk86_Lv2	[#8]=[#6]1-[#7]2-[#6](-[#6](-[#6](=[#6]3)-[#6]2)=[#7]-[#6]-[#6]3)=[#6]-[#6]=[#6]1	186.2099	C11H10N2O
Alk87_Lv2	[#6]1-[#7]-[c](:[c]2-[#6]1):[c](-[#6]3-[#6]=[#6]-[#7]-[#6]3):[c]:[c]:[c]2	186.25295	C12H14N2
Alk88_Lv2	[#6]1-[#6](-[#6]2-[c](:[c]3-[#7]-[#6]2):[c]:[c]:[c]:[c]3)-[#6]=[#6]-[#7]1	186.25296	C12H14N2
Alk89_Lv2	[#8]=[#6]1-[#6]=[#6](-[#6]2(-[#6]=[#6]-[#6]3)-[#6]=[#6]1)-[#6]3-[#7]-[#6]-[#6]2	187.23772	C12H13NO
Alk8_Lv2	[#6]1-[#6](-[#6](-[#6]-[#6]23)-[#7]-[#6]2-[#6]1)-[#6]-[#8]-[#6]3	153.2215	C9H15NO
Alk90_Lv2	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]=[#6]-[#8]2	187.23772	C12H13NO
Alk91_Lv2	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2)-[#6]=[#6]-[#7+]=[#6]-[#6]3	188.2026	C11H10NO2
Alk92_Lv2	[#6]1-[#6](-[#7]2-[#6]=[#6]-[#7]1)-[#6](-[#6]3=[#6]2)-[#6]-[#7]=[#6]-[#6]=[#7]3	188.22908	C10H12N4
Alk93_Lv2	[#8]=[#6]1-[c](:[c]2-[#7]-[#6]=[#6]1):[c]:[c](:[c]3:[c]2)-[#8]-[#6]-[#8]3	189.16748	C10H7NO3
Alk94_Lv2	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c](:[c]3:[c]:[c]2)-[#8]-[#6]=[#6]-[#8]3	189.21053	C11H11NO2
Alk95_Lv2	[#8]=[#6]1-[#7]2-[#6](-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]-[#6]2)=[#7]-[#6]=[#6]1	189.21383	C10H11N3O
Alk96_Lv2	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#6]3(-[#6]=[#6]-[#6]-[#6]2)-[#6]1)-[#7]-[#6]-[#6]3	189.2536	C12H15NO
Alk97_Lv2	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]3=[#6](-[#6]=[#6]-[#6]-[#6]3)-[#6]2	189.29666	C13H19N
Alk98_Lv2	[#8]=[#6]1-[#7](-[#6]2=[#6]-[#6]=[#6]1)-[#6]-[#6](-[#6]-[#6]23)-[#6]-[#7]-[#6]3	190.24166	C11H14N2O
Alk99_Lv2	[#6]1-[#6]-[#6](-[#8]-[#6]2-[#6]1)-[#7]-[c](:[c]3-[#7]2):[c]:[c]:[c]:[c]3	190.24166	C11H14N2O
Alk9_Lv2	[#6]1-[#6]-[c](:[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1):[c]:[n]2	157.21174	C11H11N
Ape1_Lv2	[#8]=[#6]1-[#6@]2(-[#7]3-[#6](-[#6]4-[#6]2)-[#7]-[#6]=[#6]4)-[#16]-[#16]-[#6](-[#6]3=[#8])-[#7]1	255.31666	C9H9N3O2S2
Ape2_Lv2	[#8]=[#6](-[#7]-[#6]1-[#6](=[#8])-[#7](-[#6]12)-[#6]-[#6]-[#16]2)-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	262.32746	C13H14N2O2S
Ape3_Lv2	[#8]=[#6](-[#7]-[#6]1-[#6](=[#8])-[#7](-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]1)-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3	294.34772	C18H18N2O2
Ape4_Lv2	[#8]=[#6](-[#7]-[#6]-[#6](-[#7]-[#6]-[#6]-[c]1:[c](:[c]2:[n]:[c]1):[c]:[c]:[c]:[c]2)=[#8])-[#6]-[#6]-[#6](-[#6]-[#6]-[#7]3)=[#6]3	340.41946	C19H24N4O2
Ape5_Lv2	[#8]=[#6](-[#6](-[#6](-[#6]1=[#6]-[#6]2=[#8])=[#7]-[#6]=[#6]-[#8]1)=[#6]2)-[#7]-[#6]3-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]3	488.40759	C20H20N6O9
Ape6_Lv2	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6](-[#6](=[#6]=[#6]2)\-[#6]=[#6]\-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]1)-[#6](=[#8])-[#7]-[#6]3-[#6](=[#8])-[#7]-[#6](-[#6](=[#8])-[#7]-[#6]\-[#6]=[#6]/-[#6]=[#6]=[#6]3)-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]2	587.62302	C31H33N5O7
Ape7_Lv2	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6](-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7](-[#6]3-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1)-[#6]-[#6]-[#6]3	700.6996	C30H40N10O10
Bfu1_Lv2	[o]1:[c](:[c]2:[c]:[c]1):[c]:[c](:[c]3:[c]2):[o]:[c]:[c]3	158.15343	C10H6O2
Bfu2_Lv2	[#6]1-[#6]2-[#6]-[#6](-[c](:[c]3-[#8]2):[c]:[c]:[c]:[c]3)-[#6]1	160.21238	C11H12O
Bfu3_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[c](:[c]3-[#8]2):[c]:[c]:[c]:[c]3	160.21238	C11H12O
Bfu4_Lv2	[#8]=[#6]1-[#6](-[#6]2=[#6]-[#6]=[#6]1)-[c](:[c]3-[#8]2):[c]:[c]:[c]:[c]3	184.19071	C12H8O2
Bfu5_Lv2	[o]1:[c](:[c]2:[c]:[c]1-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	194.2286	C14H10O
Bfu6_Lv2	[#6]=[#6]1-[#6]2(-[#6](=[#6]3)-[#6](=[#8])-[#8]1)-[#6]-[#6]-[#6]3-[#6]-[#6]24-[#6]=[#6]-[#6](=[#8])-[#8]4	244.24268	C14H12O4
Bpy1_Lv2	[#8]=[#6]1-[c](:[c]2-[#6]=[#6]-[#8]1):[c](:[c]3:[o]2):[c]:[c]:[c]:[c]3	186.16354	C11H6O3
Bpy2_Lv2	[#8]=[#6]1-[c](:[c]2-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	196.20142	C13H8O2
Bpy3_Lv2	[#8]=[#6]1-[#6]2=[#6](-[#8]-[#6]-[#6]=[#6]2)-[#6]3=[#6](-[#6]-[#6]-[#6]=[#6]3)-[#8]1	202.206	C12H10O3
Bpy4_Lv2	[#8]=[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)\-[#6]=[#6]\-[c]2:[c]:[c](:[c]3:[c]:[c]2)-[#8]-[#6]-[#8]3	252.26467	C16H12O3
Car10_Lv2	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#8]-[#6](-[#8]-[#6]3-[#6]-[#8]-[#6]-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]1	286.36394	C15H26O5
Car11_Lv2	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#8]-[#6](-[#8]-[#6]3-[#6]-[#6]-[#8]-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]1	286.36394	C15H26O5
Car12_Lv2	[#6]=[#6](-[#6]1=[#6]-[#6](=[#8])-[#6]2)-[#6]2-[#6]#[#6]\-[#6]=[#6]/-[#6]#[#6]-[#6]1-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3	294.34442	C19H18O3
Car13_Lv2	[#6](-[#6]1-[#8]-[#6](-[#8]-[#6]2-[#6]-[#8]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]1)-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3	300.39052	C16H28O5
Car14_Lv2	[#8]=[#6]1-[#6]=[#6]-[#7](-[#6]2-[#8]-[#6](-[#6]-[#8]-[#15](-[#8]-[#15](-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3)=[#8])=[#8])-[#6]-[#6]2)-[#6](=[#8])-[#7]1	424.28	C14H22N2O9P2
Car1_Lv2	[#8]=[#6]1-[n](:[c]2-[#7]-[c](:[c]13):[n]:[c]:[n]3):[c]:[c]:[n]2	175.14749	C7H5N5O
Car2_Lv2	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6]3)-[#6]-[#6]1	182.25942	C11H18O2
Car3_Lv2	[#6]1-[#6]-[#6](-[n]2:[c](:[c]3:[n]:[c]2):[n]:[c]:[n]:[c]3)-[#8]-[#6]1	190.20189	C9H10N4O
Car4_Lv2	[#8]=[#6]1-[c]2:[c](:[n](-[#6]3-[#8]-[#6]-[#6]-[#6]3):[c]:[n]2)-[#7]=[#6]-[#7]1	206.2013	C9H10N4O2
Car5_Lv2	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[#6]=[#6]1):[c]:[c](:[c]3:[c]2)-[#6]-[#6]-[#6]-[#6]3	212.24388	C14H12O2
Car6_Lv2	[#8]=[#15](-[#8]-[#6]1-[#8]-[#6]-[#6]-[#6]1)-[#7]-[c]2:[c](:[c]3:[n]:[c]:[n]2):[n]:[c]:[n]3	269.19704	C9H12N5O3P
Car7_Lv2	[#6]1-[#6]-[#6]-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6](-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]2)-[#6]-[#6]1	270.36454	C15H26O4
Car8_Lv2	[#6]1-[#6]-[#6]-[#6](-[#8]-[#6]2-[#6](-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]-[#8]2)-[#6]-[#6]1	270.36454	C15H26O4
Car9_Lv2	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]-[#6]2)-[#6]-[#6]1	284.39112	C16H28O4
Fla10_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]1):[c]:[c]:[c]:[c]2	224.25458	C15H12O2
Fla1_Lv2	[#6]1-[#6](-[#6]2-[#6]=[#6]-[#8]1)-[c](:[c]3-[#8]2):[c]:[c]:[c]:[c]3	174.19589	C11H10O2
Fla2_Lv2	[c]1:[c]:[c]:[c](-[c]2:[o+]:[c](:[c]3:[c]:[c]2):[c]:[c]:[c]:[c]3):[c]:[c]1	207.24724	C15H11O
Fla3_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)=[#6]-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3	208.25518	C15H12O
Fla4_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#8]-[c](:[c]3-[#6]1):[c]:[c]:[c]:[c]3	210.27106	C15H14O
Fla5_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3	210.27106	C15H14O
Fla6_Lv2	[#6]1-[#8]-[c](:[c]2-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]1):[c]:[c]:[c]:[c]2	210.27106	C15H14O
Fla7_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)=[#6]1):[c]:[c]:[c]:[c]2	222.23869	C15H10O2
Fla8_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]=[#6]1-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	222.23869	C15H10O2
Fla9_Lv2	[#8]=[#6](-[c](:[c]12):[c]:[c]:[c]:[c]1)\-[#6](\-[#8]2)=[#6]\-[c]3:[c]:[c]:[c]:[c]:[c]3	222.2387	C15H10O2
Lig1_Lv2	[#6]1-[#6]2-[#6](-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#8]-[#6]2)-[#6]-[#8]1	190.23835	C12H14O2
Lig2_Lv2	[#6]1-[c](:[c]2-[#8]-[#6]1-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	196.24448	C14H12O
Lig3_Lv2	[#6]1-[#6]-[c](:[c]2-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]1):[c]:[c]:[c]:[c]2	208.29824	C16H16
Lig4_Lv2	[#6]1-[#6]-[c](:[c]2-[c](:[c]3-[#6]-[#6]1):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	208.29824	C16H16
Lig5_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#8]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]1	224.29764	C16H16O
Lig6_Lv2	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#8]1	224.29764	C16H16O
Lig7_Lv2	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]2-[#8]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]-[#6]2	238.32422	C17H18O
Lig8_Lv2	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]2-[#6]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#8]-[#6]2	238.32422	C17H18O
Lig9_Lv2	[#8]=[#6]1-[#6](-[#6]-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6](-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6]-[#8]1	266.33432	C18H18O2
Oxy1_Lv2	[#8]=[#6]1-[c](:[c]2-[#6]3=[#6](-[#6]-[#6]-[#6]=[#6]3)-[#8]1):[c]:[c]:[o]2	188.17942	C11H8O3
Oxy2_Lv2	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#8]-[#6]3(-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]2)-[#6]=[#6]1	220.26434	C13H16O3
Oxy3_Lv2	[#8]=[#6]1-[#6](\-[#6](=[#6]/-[#6]2)\-[#6](=[#8])-[#8]1)-[#6]-[#6]3=[#6](-[#6](=[#8])-[#8]-[#6]3=[#8])-[#6]-[#6]2	262.2149	C13H10O6
PANP1_Lv2	[#6]1-[c](:[c]2-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	166.2185	C13H10
PANP2_Lv2	[#6]1-[c](:[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]=[#6]1):[c]:[c]:[c]2	166.2185	C13H10
PANP3_Lv2	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c](:[c]3:[c]2):[c]:[c]:[c]:[c]3	178.22919	C14H10
PANP4_Lv2	[c]1:[c]:[c]2:[c](:[c](:[c]3:[c]:[c]2):[c]:[c]:[c]:[c]3):[c]:[c]1	178.2292	C14H10
PANP5_Lv2	[#6]1-[#6]-[#6]-[#6]2(-[c](:[c]3-[#6]-[#6]2):[c]:[c]:[c]:[c]3)-[#6]-[#6]1	186.29271	C14H18
PANP6_Lv2	[c]1:[c]:[c]:[c](-[c]2:[c](:[c]3:[c]:[c]:[c]2):[c]:[c]:[c]:[c]3):[c]:[c]1	204.26648	C16H12
PANP7_Lv2	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[#6]3=[#6]1-[#6]-[#6]-[#8]-[#6]3):[c]:[c]:[c]:[c]2	214.2167	C13H10O3
PANP8_Lv2	[#8]=[#6]1-[#6](-[#6]2-[#6](=[#8])-[#6](-[#6]13)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]-[#6]-[#6]2	220.3074	C14H20O2
Pke10_Lv2	[#8]=[#6]1-[#6]-[#6]-[#6]-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6](-[#8]-[#6]3-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6](=[#8])-[#8]-[#6]-[#6]-[#6]-[#6]1	426.54361	C23H38O7
Pke11_Lv2	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6](-[#8]-[#6]3-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1)-[#6]-[#6]-[#6]3	650.97044	C42H66O5
Pke1_Lv2	[#8]=[#6]1-[#6]=[#6]-[c](:[c]2-[#8]1):[c]:[c]:[c](:[c]23)-[#8]-[#6]-[#6]3	188.17941	C11H8O3
Pke2_Lv2	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[#6]3=[#6]1-[#6]-[#6]-[#6]=[#6]3):[c]:[c]:[c]:[c]2	210.228	C14H10O2
Pke3_Lv2	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6](-[#6]3-[#8]-[#6]-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]1	212.2854	C12H20O3
Pke4_Lv2	[#8]=[#6]1-[#6]=[#6]-[#6](-[#6]2-[#6]1)-[#6](=[#8])-[#6](-[#6]3-[#6]2)=[#6]-[#6]=[#6]-[#6]3	214.25976	C14H14O2
Pke5_Lv2	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3(-[#6]=[#6]-[#6]-[#6]-[#8]3)-[#6]2)-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]1	344.44462	C21H28O4
Pke6_Lv2	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3(-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]2)-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]1	346.46049	C21H30O4
Pke7_Lv2	[#8]=[#6]1-[#7]-[c](:[c]:[c]2-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]3-[#6]-[#6](-[#8]-[#6](=[#8])-[#7]3)-[#6]\-[#6]=[#6]\-[#6]-[#6]1):[c]:[c]:[c]2	366.45344	C22H26N2O3
Pke8_Lv2	[#8]=[#6]1-[#6](-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]2-[#8]-[#6](-[#6]3-[#8]-[#6]-[#6]-[#6]3)-[#6]-[#6]2)=[#6]-[#6]-[#8]1	406.59858	C25H42O4
Pke9_Lv2	[#8]=[#6]1\-[#6]=[#6]/-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]-[#6]2-[#6](=[#8])-[#6](-[#6]3=[#6]=[#6]=[#6]-[#7]1)=[#6](-[#8]2)-[#6]=[#6]-[#6]3	419.51275	C26H29NO4
Ppy1_Lv2	[#6](/-[#6]1=[#7]\-[#6](\-[#6]=[#6]1)=[#6]\-[c]2:[n]:[c]:[c]:[c]2)=[#6](\-[#7]=[#6]3)/-[#6]=[#6]3	221.25723	C14H11N3
Ppy2_Lv2	[#6]1-[#6]2-[#7]=[#6](\-[#6]=[#6]/-[#7]=[#6]/-[#6]=[#6](/-[#6]3)\-[#7]=[#6](-[#6]3)\-[#6]=[#6]/-[#7-]-[#6]2)-[#6]1	253.32228	C15H17N4
Ppy3_Lv2	[#6]1-[#6](\-[#6]=[#7]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[#6]=[#7]\-[#6]=[#6]/-[#6]2=[#6]3)=[#6](-[#6]3=[#6]1)-[#7-]2	261.30122	C16H13N4
Ppy4_Lv2	[c](:[c]:[n]:[c]:[c]:[c](:[n]:[c]1:[c]:[c](:[n]:[c]2:[c]:[c]:[n]3):[c]:[c]2):[c]:[c]1):[c]3	262.30915	C16H14N4
Ppy5_Lv2	[#6]1\-[#6]=[#7]\-[#6]-[#6]-[c](:[n]:[c]2-[#6]-[c](:[n]:[c]3-[#6]\-[#6]=[#7]\-[#6]1):[c]:[c]3):[c]:[c]2	268.3568	C16H20N4
Ppy6_Lv2	[#8]=[#6]1-[c](:[c]2\-[#6](=[#6]/-[#7]=[#6]/-[#6]=[#6]\-[#7-]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[c]3:[n-]2)\-[#6]1):[c]3	276.29268	C16H12N4O
SANP1_Lv2	[o]1:[c](:[c]2:[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	168.19132	C12H8O
SANP2_Lv2	[#8]1-[#6](-[#6]2=[#6](-[#6]3=[#6]1)-[#6]=[#6]-[#6]=[#6]3)-[#6]=[#6]-[#6]=[#6]2	182.2179	C13H10O
SANP3_Lv2	[#8]1-[c](:[c]2-[#6]=[#6](-[#6]13)-[#6]=[#6]-[#6]=[#6]3):[c]:[c]:[c]:[c]2	182.2179	C13H10O
SANP4_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	196.20142	C13H8O2
SANP5_Lv2	[#8]=[#6]1-[c](:[c]2-[#8]-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	212.20082	C13H8O3
SANP6_Lv2	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#6](=[#8])-[c](:[c]3-[#8]2):[c]:[c]:[c]:[c]3)-[#6]-[#6]1	214.2167	C13H10O3
SANP7_Lv2	[#8]=[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)=[#6]\-[#6](=[#6]\-[c]3:[c]:[c]:[c]:[c]:[c]3)\-[#8]1	248.27598	C17H12O2
Ste1_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#8]-[#6]-[#6]2	112.16958	C7H12O
Ste2_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]=[#6]-[#6]2	136.23404	C10H16
Ste3_Lv1	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	138.24992	C10H18
Ste4_Lv1	[#8]=[#6]1-[#6](-[#6]2-[#6]-[#6]=[#6]1)-[#6]-[#6]-[#6]-[#6]2	150.21755	C10H14O
Ste5_Lv1	[#8]=[#6]1-[#8]-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2	168.23284	C10H16O2
Tan1_Lv2	[#6]1-[#6]-[c]2:[c](:[c](-[#6]3-[#6]=[#6]-[#8]-[#6]-[#6]3):[c]:[c]:[c]2)-[#8]-[#6]1	216.27564	C14H16O2
Tan2_Lv2	[#8]=[#6]1-[#8]-[c](:[c]2-[#6]-[#6]1):[c]:[c]:[c](-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]2	224.25458	C15H12O2
Tan3_Lv2	[c]1:[c]:[c]:[c](-[c]2:[c]:[c](-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]:[c]2):[c]:[c]1	230.30376	C18H14
Tan4_Lv2	[#8]=[#6]1-[#6](-[#8]-[#6]2(-[#6](=[#8])-[#8]-[#6]-[#6]2)-[#6]3-[#6]1)-[#6](-[#6]34)-[#8]-[#6]=[#6]4	236.22068	C12H12O5
Tan5_Lv2	[#8](-[c]1:[c]:[c]:[c](-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]1)-[c]3:[c]:[c]:[c]:[c]:[c]3	246.30316	C18H14O
Tan6_Lv2	[#8](-[c]1:[c](-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]:[c]:[c]1)-[c]3:[c]:[c]:[c]:[c]:[c]3	246.30316	C18H14O
Tan7_Lv2	[#8](-[c]1:[c]:[c](-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]:[c]1)-[c]3:[c]:[c]:[c]:[c]:[c]3	246.30316	C18H14O
Tan8_Lv2	[#6]=[#6]1-[c](:[c]2\-[#6]=[#6]/-[#6](=[#8])-[#8]-[#6]-[#6](-[#6]3-[#8]1)-[#8]-[#6]-[#6]-[#6]3):[c]:[c]:[c]:[c]2	286.32242	C17H18O4
Tan9_Lv2	[#8]=[#6]1\-[#6]=[#6]/-[#6]=[#6]\-[#6](=[#8])-[#8]-[#6](-[#6]-[#6]-[#6]-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#8]-[#6]-[#6]-[#6]3)-[#6]-[#6]-[#8]1	356.41226	C21H24O5
Ter10_Lv2	[#6]1-[#6]-[#6](-[#6](-[#6]2-[#6]-[#6]-[#6]3)-[#6]3-[#6]1)-[#6]-[#6]-[#6]2	178.31378	C13H22
Ter11_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6]3)-[#6]-[#6]1	178.31378	C13H22
Ter12_Lv2	[#6]1-[#6]-[#6]-[#6](-[#6]-[#6]2-[#6]-[#6]3)(-[#6]3-[#6]-[#6]1)-[#6]-[#6]2	178.31378	C13H22
Ter13_Lv2	[#6]1-[#6]-[#6](-[#6](-[#6]2-[#6]-[#6]-[#6]3)-[#6]3-[#6]1)-[#6]-[#6]-[#8]2	180.2866	C12H20O
Ter14_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6](-[#6]3-[#6]1)-[#6]-[#6]-[#6]3)-[#6]=[#6]-[#6]-[#6]2	190.32448	C14H22
Ter15_Lv2	[#6]1-[#6]-[#6](-[#6]23-[#6]-[#6](-[#6]=[#6]-[#6]-[#6]2)-[#6]1)-[#6]-[#6]-[#6]3	190.32448	C14H22
Ter16_Lv2	[#6]1-[#6]-[#6](-[#6](=[#6]2-[#6]3-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]1)-[#6]-[#6]3	190.32448	C14H22
Ter17_Lv2	[#6]=[#6]1-[#6](-[#6]2(-[#6]3-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#8]-[#6]2	192.29729	C13H20O
Ter18_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]-[#6](-[#6]3-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]3	192.34036	C14H24
Ter19_Lv2	[#8]=[#6]1-[#8]-[#6](-[#6]2-[#6]1)-[#6]-[#6](-[#6](=[#6]3)-[#6]2)=[#6]-[#8]-[#6]3=[#8]	206.1947	C11H10O4
Ter1_Lv2	[#6]1-[#6]-[#6]2-[#6@@]3(-[#6]2-[#6]-[#6]-[#6]3)-[#6]-[#6]1	136.23404	C10H16
Ter20_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6](-[#6]-[#6]3-[#6]2)-[#6]-[#6]-[#6]3	206.36694	C15H26
Ter21_Lv2	[#6]=[#6](-[#6](-[#6](=[#8])-[#8]-[#6]1)(-[#6]12)-[#6]-[#6]-[#6]3)-[#6]3-[#8]-[#6]2=[#8]	208.21058	C11H12O4
Ter22_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6](-[#6]3)(-[#6]-[#6](-[#6]34)-[#6]45)-[#6]-[#6]2)-[#6]5)-[#6]-[#6]1	216.36176	C16H24
Ter23_Lv2	[#6]1-[#6]-[#6]-[#6](=[#6]-[#6]2-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6]1	218.37764	C16H26
Ter24_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6](-[#6]-[#6]3)(-[#6]-[#6]-[#6]34)-[#6]-[#6]2)-[#6]4)-[#6]-[#6]1	218.37764	C16H26
Ter25_Lv2	[#8]=[#6]1-[#6](\-[#6]=[#6]/-[#6]2)-[#6](-[#6](=[#8])\-[#6]=[#6]/-[#6](-[#6]3-[#6]2)-[#6]3)-[#6]-[#6]1	230.30222	C15H18O2
Ter26_Lv2	[#6]=[#6]1-[#6](=[#8])-[#8]-[#6](-[#6]12)\-[#6]=[#6]/-[#6](=[#6]3)-[#8]-[#6](-[#6]3=[#8])-[#6]-[#6]2	232.23198	C13H12O4
Ter27_Lv2	[#6](-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1)-[#6]-[#6]2-[#6](-[#6]3-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3	248.44668	C18H32
Ter28_Lv2	[#6]=[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6]-[#6]1)-[#6](-[#8]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)=[#8])-[#6]-[#6]2	338.4831	C23H30O2
Ter2_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]-[#6](-[#6]3-[#6]2)-[#6]3	136.23404	C10H16
Ter3_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6](-[#6]3-[#6]1)-[#6]-[#6]-[#6]3)-[#6]2	150.26061	C11H18
Ter4_Lv2	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]3)-[#6]-[#6]1	150.26061	C11H18
Ter5_Lv2	[#6]1-[#6]-[#6](-[#6]-[#6]2-[#6]1)(-[#6]3-[#6]2)-[#6]-[#6]-[#6]3	150.26062	C11H18
Ter6_Lv2	[#6]1-[#6]-[#6](-[#6]-[#6]2-[#6]-[#6]3)(-[#6]3-[#6]1)-[#6]-[#6]2	150.26062	C11H18
Ter7_Lv2	[#6]1-[#6]-[#6](-[#6]2(-[#6]-[#6]3-[#6]-[#6]2)-[#6]-[#6]1)-[#6]-[#6]3	164.2872	C12H20
Ter8_Lv2	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#8]-[#6](-[#6]-[#6]23)-[#6]-[#6]3	166.26002	C11H18O
Ter9_Lv2	[#6]=[#6]1-[#6](-[#6](-[#6]=[#6]2)(-[#6]-[#6]23)-[#6]-[#6]-[#6]1)-[#6]-[#6]3	174.28202	C13H18
